try{
var s_Eia,s_Fia,s_qi,s_Gia,s_ri;s_E("sy41");var s_si=s_c,s_ti=s_bd(0),s_ui=s_bd(0),s_vi=s_bd(0),s_Hia=function(a,b){window.scrollBy(a,b)},s_wi=function(a,b){window.scrollTo(a,b)},s_xi=s_cd,s_yi=s_cd,s_Iia=s_bb.match(/ GSA\/([.\d]+)/),s_zi=s_Iia?s_Iia[1]:"";s_Gia=(s_ri=!!s_Iia)&&0<=s_Ga(s_zi,"4");s_qi=s_ri&&0<=s_Ga(s_zi,"5.2");s_Fia=s_ri&&0<=s_Ga(s_zi,"5.7");s_Eia=s_ri&&0<=s_Ga(s_zi,"4.3")&&0>s_Ga(s_zi,"4.5");

s_D("sy41");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy51");var s_Ai=function(){if(document.body){var a=s_Qd(document.body).top;s_Ai=s_bd(a);return a}return 0},s_Jia=s_c,s_Kia=s_c;
s_D("sy51");s_F();
}catch(e){_DumpException(e)}
try{
s_E("em3");
s_D("em3");s_F();
}catch(e){_DumpException(e)}
try{
s_E("em1");
s_D("em1");s_F();
}catch(e){_DumpException(e)}
try{
s_E("em2");
s_D("em2");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy53");var s_Aja={},s_Bja=function(a,b){if(!s_ga("velour.loadJsInterface"))return s_hf("No Velour.");a in s_Aja||(s_Aja[a]={});var c=s_Aja[a];if(c[b])return c[b];var d=s_jf(),e=window.velour.loadJsInterface(a,b),f="google.velourCb."+a+"."+b;s_ra(f,{onSuccess:function(){d.resolve(e.getResult())},onFailure:function(){d.reject(a+"."+b+" failed to load: "+e.getError().getMessage())}});e.setCallback(f);return c[b]=d.Mc},s_Cja=function(a,b,c,d){for(var e=s_Bja(a,b),f=[],g=3;g<arguments.length;g++)f.push(arguments[g]); return e.then(function(a){return a[c]?a[c].apply(a,f):s_hf(c+" not found")})};

s_D("sy53");s_F();
}catch(e){_DumpException(e)}
try{
s_E("em0");
s_D("em0");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy325");var s_p6a=!1,s_q6a=null,s_s6a=function(){var a=s_r6a;s_6c(window,"beforeunload",function(){s_p6a||s_q6a.set("isn",a)})};if(s_ri){var s_q6a=s_3f("session","isn"),s_r6a,s_t6a,s_u6a,s_v6a=s_Tg("isn").split(":");s_u6a=s_v6a[0];s_t6a=s_v6a[1];(s_r6a=s_u6a?s_sb(s_t6a,s_u6a):null)&&s_s6a()};

s_D("sy325");s_F();
}catch(e){_DumpException(e)}
try{
s_E("aa");
s_D("aa");s_F();
}catch(e){_DumpException(e)}
try{
s_E("abd");var s_gx=function(a){for(var b="",c=21,d=0;d<a.length;d++)3!=d%4&&(b+=String.fromCharCode(a[d]^c),c++);return b},s_xYa=s_gx([97,119,115,111,107]),s_yYa=s_gx([120,116,82,108,118,125]),s_zYa=s_gx([97,119,115,111,107,123]),s_AYa=s_gx([118,115,121,107,108,124,104,119,68,127,114,105,114]),s_BYa=s_gx([101,126,118,102,118,125,118,109,126]),s_CYa=s_gx([116,116,115,108]),s_DYa=s_gx([102,115,116,107]),s_EYa=s_gx([113,119,118,111]),s_FYa=s_gx([113,115,99,107]),s_GYa=s_gx([113,115,101,107]),s_HYa=s_gx([113,115,
117,107]),s_IYa=s_gx([122,100,103,124,112,120,116,107,104]),s_JYa=s_gx([58,127,122,103,121,126,127,98,104,51,109,124,118,123,15,76,70,68,79,95,10,66,79,97,65]),s_KYa=s_gx([58,127,122,103,121,126,127,98,104,51,109,124,118,123,15,76,81,90,13,95,67,76,64,118]),s_LYa=function(){var a=s_j(s_xYa),b=s_j(s_yYa),c=s_j(s_zYa);return a||b||c?s_Bb()&&(a&&4E3<s_of(a,s_IYa,!1)||b&&4E3<s_of(b,s_IYa,!1)||c&&4E3<s_of(c,s_IYa,!1))?1:0:0},s_MYa=function(a){var b=0,c;for(c in a)if(a[c].e)if(a[c].b)b++;else return!1;
return 0<b},s_NYa=function(a){a=a||{};var b={};b[s_FYa]={e:!!a[s_FYa],b:!s_Dj(s_xYa)};b[s_GYa]={e:!!a[s_GYa],b:!s_Dj(s_yYa)};b[s_HYa]={e:!!a[s_HYa],b:!s_Dj(s_zYa)};return b},s_OYa=function(a){var b=[],c;for(c in a)a[c].e&&b.push(c+":"+(a[c].b?"1":"0"));return b.join(",")},s_PYa=function(a,b){var c=String(a);b&&(c+=","+b);google.log(s_BYa,c)},s_QYa=function(a,b,c){c=null!=c?c:2;if(1>c)s_PYa(7,b);else{var d=new Image;d.onerror=s_e(s_QYa,a,b,c-1);d.src=a}};
s_Ee("abd",{init:function(a){a=a||{};if(a[s_CYa]&&s_Dj(s_AYa)){var b=s_NYa(a),c=s_OYa(b);s_MYa(b)?(b=a[s_DYa]?0:s_LYa(),s_PYa(1,String(b)+","+c)):s_PYa(0,c);a[s_EYa]&&s_Of(function(){s_QYa(s_KYa,"aa")});a[s_DYa]||(s_QYa(s_JYa,"gfl"),a[s_EYa]||s_QYa(s_KYa,"aa"))}}});

s_D("abd");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy78");
s_D("sy78");s_F();
}catch(e){_DumpException(e)}
try{
var s_xma=function(a){return a.ka||(a.ka=a.ma())},s_yma=function(a){switch(a){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:return!0;default:return!1}};s_E("sy77");var s_hk=function(a){s_ad.call(this);this.headers=new s_re;this.Db=a||null;this.qa=!1;this.Za=this.$=null;this.Ga="";this.Ea=0;this.Da="";this.Ca=this.nb=this.Ma=this.Ka=!1;this.Ia=0;this.Ja=null;this.ma="";this.Lb=this.Wa=!1};s_g(s_hk,s_ad);var s_zma=/^https?$/i,s_Ama=["POST","PUT"],s_Bma=[],s_jk=function(a,b,c,d,e,f,g){var k=new s_hk;s_Bma.push(k);b&&k.listen("complete",b);k.AQ("ready",k.Pb);f&&s_ik(k,f);g&&(k.Wa=g);k.send(a,c,d,e);return k};
s_hk.prototype.Pb=function(){this.dispose();s_0a(s_Bma,this)};var s_ik=function(a,b){a.Ia=Math.max(0,b)};
s_hk.prototype.send=function(a,b,c,d){if(this.$)throw Error("p`"+this.Ga+"`"+a);b=b?b.toUpperCase():"GET";this.Ga=a;this.Da="";this.Ea=0;this.Ka=!1;this.qa=!0;this.$=this.Xa();this.Za=this.Db?s_xma(this.Db):s_xma(s_oea);this.$.onreadystatechange=s_d(this.Kb,this);try{this.nb=!0,this.$.open(b,String(a),!0),this.nb=!1}catch(f){this.Ni(5,f);return}a=c||"";var e=this.headers.clone();d&&s_Tca(d,function(a,b){e.set(b,a)});d=s_Va(e.Pf(),s_Cma);c=s_fa.FormData&&a instanceof s_fa.FormData;!s_Wa(s_Ama,b)||
d||c||e.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");e.forEach(function(a,b){this.$.setRequestHeader(b,a)},this);this.ma&&(this.$.responseType=this.ma);"withCredentials"in this.$&&this.$.withCredentials!==this.Wa&&(this.$.withCredentials=this.Wa);try{s_Dma(this),0<this.Ia&&((this.Lb=s_Ema(this.$))?(this.$.timeout=this.Ia,this.$.ontimeout=s_d(this.Ij,this)):this.Ja=s_7f(this.Ij,this.Ia,this)),this.Ma=!0,this.$.send(a),this.Ma=!1}catch(f){this.Ni(5,f)}};
var s_Ema=function(a){return s_Lb&&s_Vb(9)&&s_na(a.timeout)&&s_b(a.ontimeout)},s_Cma=function(a){return s_Sea("Content-Type",a)};s_hk.prototype.Xa=function(){return this.Db?this.Db.$():s_Jf()};s_hk.prototype.Ij=function(){"undefined"!=typeof s_jaa&&this.$&&(this.Da="Timed out after "+this.Ia+"ms, aborting",this.Ea=8,this.dispatchEvent("timeout"),this.abort(8))};s_hk.prototype.Ni=function(a,b){this.qa=!1;this.$&&(this.Ca=!0,this.$.abort(),this.Ca=!1);this.Da=b;this.Ea=a;s_Fma(this);s_Gma(this)};
var s_Fma=function(a){a.Ka||(a.Ka=!0,a.dispatchEvent("complete"),a.dispatchEvent("error"))};s_hk.prototype.abort=function(a){this.$&&this.qa&&(this.qa=!1,this.Ca=!0,this.$.abort(),this.Ca=!1,this.Ea=a||7,this.dispatchEvent("complete"),this.dispatchEvent("abort"),s_Gma(this))};s_hk.prototype.Ha=function(){this.$&&(this.qa&&(this.qa=!1,this.Ca=!0,this.$.abort(),this.Ca=!1),s_Gma(this,!0));s_hk.Ba.Ha.call(this)};s_hk.prototype.Kb=function(){this.isDisposed()||(this.nb||this.Ma||this.Ca?s_Hma(this):this.Ub())};
s_hk.prototype.Ub=function(){s_Hma(this)};
var s_Hma=function(a){if(a.qa&&"undefined"!=typeof s_jaa&&(!a.Za[1]||4!=s_kk(a)||2!=a.getStatus()))if(a.Ma&&4==s_kk(a))s_7f(a.Kb,0,a);else if(a.dispatchEvent("readystatechange"),4==s_kk(a)){a.qa=!1;try{a.isSuccess()?(a.dispatchEvent("complete"),a.dispatchEvent("success")):(a.Ea=6,a.Da=s_Ima(a)+" ["+a.getStatus()+"]",s_Fma(a))}finally{s_Gma(a)}}},s_Gma=function(a,b){if(a.$){s_Dma(a);var c=a.$,d=a.Za[0]?s_c:null;a.$=null;a.Za=null;b||a.dispatchEvent("ready");try{c.onreadystatechange=d}catch(e){}}},
s_Dma=function(a){a.$&&a.Lb&&(a.$.ontimeout=null);s_na(a.Ja)&&(s_8f(a.Ja),a.Ja=null)};s_hk.prototype.dd=function(){return!!this.$};s_hk.prototype.isSuccess=function(){var a=this.getStatus(),b;if(!(b=s_yma(a))){if(a=0===a)a=s_$d(1,String(this.Ga)),!a&&s_fa.self&&s_fa.self.location&&(a=s_fa.self.location.protocol,a=a.substr(0,a.length-1)),a=!s_zma.test(a?a.toLowerCase():"");b=a}return b};var s_kk=function(a){return a.$?a.$.readyState:0};
s_hk.prototype.getStatus=function(){try{return 2<s_kk(this)?this.$.status:-1}catch(a){return-1}};var s_Ima=function(a){try{return 2<s_kk(a)?a.$.statusText:""}catch(b){return""}};s_hk.prototype.Hm=function(){try{return this.$?this.$.responseText:""}catch(a){return""}};var s_lk=function(a,b){if(a.$){var c=a.$.responseText;b&&0==c.indexOf(b)&&(c=c.substring(b.length));return s_xe(c)}};
s_hk.prototype.Wo=function(){try{if(!this.$)return null;if("response"in this.$)return this.$.response;switch(this.ma){case "":case "text":return this.$.responseText;case "arraybuffer":if("mozResponseArrayBuffer"in this.$)return this.$.mozResponseArrayBuffer}return null}catch(a){return null}};s_hk.prototype.getResponseHeader=function(a){if(this.$&&4==s_kk(this))return a=this.$.getResponseHeader(a),null===a?void 0:a}; s_hk.prototype.getAllResponseHeaders=function(){return this.$&&4==s_kk(this)?this.$.getAllResponseHeaders():""};var s_mk=function(a){return s_ma(a.Da)?a.Da:String(a.Da)};

s_D("sy77");s_F();
}catch(e){_DumpException(e)}
try{
var s_nk=function(a){for(var b in a)return a[b]};s_E("sy76");var s_Jma=function(a){var b=[];s_db(a,function(a,d){b.push(encodeURIComponent(d)+":"+encodeURIComponent(a))});return b.join(",")};var s_Kma="authuser deb e esrch expflags expid fesp gl hl host hotel_dates hotel_ds noj ogdeb opti opts optq optt mergelabel mlp plugin rlst skew_host source_ip ssl_dbg st tbcp tbs tcfs useragent uuld uule v".split(" "),s_Lma=function(){return""},s_Oma=function(a,b,c,d,e,f,g,k,l){b=s_Mma(b,d,e,f,g,k);l&&(b.q=encodeURIComponent(l));s_rb(b,c);return s_Lma(b)+"/async/"+a+s_Nma(b)},s_Pma=function(a,b,c,d,e,f,g,k){var l="/search",m=b.q,n=b.start;delete b.q;delete b.start;b=s_Mma(b,d,e,f,g,!1);void 0!=
m&&(b.q=encodeURIComponent(m));void 0!=n&&(b.start=n);k&&(b.sns="1",l="/s");b.asearch=a;s_rb(b,c);return l+s_Nma(b)},s_Mma=function(a,b,c,d,e,f){var g={};f&&(g.dfsl=1);(a=s_Jma(a))&&(g.async=a);b&&(a=new s_Pe,s_yg(a,b),(b=s_Te(a))&&(g.vet=s_ge(b,"vet")));d?g.ved=d:g.ei=c?c:google.kEI;null!=e&&(g.lei=e);s_h(s_Kma,function(a){var b=s_Tg(a);b&&(g[a]=encodeURIComponent(b))});c=s_Vg(new s_cg);s_rb(g,s_tg(c));g.yv=2;return g},s_Nma=function(a){if(s_lb(a))return"";var b=[];s_db(a,function(a,d){b.push(d+ "="+a)});return"?"+b.join("&")};
var s_ok=function(a,b,c,d,e,f,g,k,l){b._fmt=c;a=s_Oma(a,b,l||{},d,void 0,e,k,g,f);return s_Qma(a,c)},s_Rma=function(a,b,c,d,e,f,g,k){b._fmt="jspb";b.q=c;a=s_Pma(a,b,d||{},e,void 0,f,g,k);return s_Qma(a,"jspb")},s_Qma=function(a,b){var c=s_jf();s_jk(a,function(a){var d=a.target,f=d.Hm();if("complete"==a.type&&d.isSuccess())if(s_ta(f,")]}'\n")&&(f=f.substr(5)),"json"==b){var g;try{JSON?g=JSON.parse(f):g=s_ye(f)}catch(k){c.reject(k)}s_pa(g)&&(g=s_nk(g),a=g.__err__,s_b(a)&&c.reject(a));c.resolve(g)}else c.resolve(f); else c.reject(void 0)},void 0,void 0,void 0,void 0,!1);return c.Mc};

s_D("sy76");s_F();
}catch(e){_DumpException(e)}
try{
var s_Sma=function(a,b){return s_Ra(b,function(a,b){return a.Ef(b)},a)},s_Tma=function(a){var b,c=a.parentNode;if(c&&11!=c.nodeType)if(a.removeNode)a.removeNode(!1);else{for(;b=a.firstChild;)c.insertBefore(b,a);s_o(a)}},s_Uma=function(a,b){for(var c=b;c=c.previousSibling;)if(c==a)return-1;return 1},s_Vma=function(a,b){var c=a.parentNode;if(c==b)return-1;for(var d=b;d.parentNode!=c;)d=d.parentNode;return s_Uma(d,a)},s_Wma=function(a){if(!a)return{};var b={};s_h(a.split(","),function(c){c=c.split(":");
2!=c.length&&google.ml(Error("T"),!1,{_sn:"as_badCtx",cxt:a});b[decodeURIComponent(c[0])]=decodeURIComponent(c[1])});return b},s_Xma=function(){var a=s_zg(),a=s_Yj(a);if(!a.q){var b=s_Yj(s_7e());b.q&&(a.q=b.q,s_he().hash=s_ska(a))}},s_pk=function(a){null!=a&&s_Kd(a)&&s_Ob&&(a.style.display="none",s_Ib(a.offsetHeight),a.style.display="")},s_Yma=function(a){a>s_8e?s_9e=1:a<s_8e&&(s_9e=2)},s_Zma=function(a,b){for(var c=a.search(s_fe),d=0,e,f=[];0<=(e=s_ee(a,d,b,c));){d=a.indexOf("&",e);if(0>d||d>c)d=
c;e+=b.length+1;f.push(s_za(a.substr(e,d-e)))}return f},s__ma=function(a,b){if(a==b)return 0;if(a.compareDocumentPosition)return a.compareDocumentPosition(b)&2?1:-1;if(s_Lb&&!s_Wb(9)){if(9==a.nodeType)return-1;if(9==b.nodeType)return 1}if("sourceIndex"in a||a.parentNode&&"sourceIndex"in a.parentNode){var c=1==a.nodeType,d=1==b.nodeType;if(c&&d)return a.sourceIndex-b.sourceIndex;var e=a.parentNode,f=b.parentNode;return e==f?s_Uma(a,b):!c&&s_Lc(e,b)?-1*s_Vma(a,b):!d&&s_Lc(f,a)?s_Vma(b,a):(c?a.sourceIndex:
e.sourceIndex)-(d?b.sourceIndex:f.sourceIndex)}d=s_jc(a);c=d.createRange();c.selectNode(a);c.collapse(!0);d=d.createRange();d.selectNode(b);d.collapse(!0);return c.compareBoundaryPoints(s_fa.Range.START_TO_END,d)},s_0ma=function(a,b){var c={};s_h(a,function(d,e){c[b.call(void 0,d,e,a)]=d});return c};s_E("sy79");
var s_1ma=!1,s_qk={preload:"yp",filled:"yf",inlined:"yi"},s_2ma=s_qb(s_qk),s_3ma={loading:"yl",error:"ye"},s_4ma=s_qb(s_3ma),s_5ma={preload:"asyncReset",filled:"asyncFilled",loading:"asyncLoading",error:"asyncError"},s_6ma=function(){};s_g(s_6ma,Error);var s_rk=function(a){this.element=a;this.type=s_u(a,"asyncType")||"";if(!this.type)throw a=new s_6ma,s_le(a),a;},s_sk=function(a){var b=s_u(a,"asyncTrigger");if(b){if(a=s_j(b))return new s_rk(a);a=new s_6ma;s_le(a);throw a;}return new s_rk(a)};
s_rk.prototype.getState=function(){var a=s_Xe(this.element);return s_Va(s_Qa(a,function(a){return s_2ma[a]}),s_fd)};var s_7ma=function(a){a=s_Xe(a.element);return s_Va(s_Qa(a,function(a){return s_4ma[a]}),s_fd)||""};s_rk.prototype.setState=function(a){s_8ma(this,a);"filled"==a&&s_h(this.element.querySelectorAll("."+s_qk.inlined),function(a){s_8ma(new s_rk(a),"filled")})};
var s_tk=function(a,b){s_Ze(a.element,s_hb(s_3ma));if(""!=b){s_x(a.element,s_3ma[b]);var c=a.getState();s_Yg(a.element,s_5ma[b],{state:c,Z7:b})}},s_8ma=function(a,b){s_Ze(a.element,s_hb(s_qk));s_x(a.element,s_qk[b]);s_tk(a,"");s_Yg(a.element,s_5ma[b],{state:b,Z7:""})},s_9ma=function(a){return(a=s_u(a.element,"asyncContextRequired"))?a.split(","):[]},s_uk=function(a,b,c,d){this.target=a;this.trigger=c;c=b=s_pb(b);var e;var f=this.trigger||this.target.element;e=s_9ma(this.target);var g=b;if(e.length){e=
new s_we(e);for(var g=new s_we(s_ib(g)),k={};f&&null!=f.parentNode&&!s_Wca(e,g);){var l=s_u(f,"asyncContext");if(l)for(var l=l.split(";"),m=0;m<l.length;++m){var n=l[m].split(":");2==n.length?(n[0]=s_za(n[0]),n[1]=s_za(n[1]),e.contains(n[0])&&!g.contains(n[0])&&(k[n[0]]=n[1],g.add(n[0]))):s_le(Error("W"),{cxt:l[m]})}f=f.parentNode}e=k}else e={};s_rb(c,e);c=b;e=this.target.element;e.id!=this.target.type&&(c._id=e.id);(e=s_u(this.target.element,"asyncToken"))&&(c._xsrf=e);c._pms=s_qf(google.xjsu,"k").match(/xjs\.(\w+)\./)[1];
this.context=b;this.$=d||{};this.Mr="stateful"==s_u(a.element,"asyncMethod")||s_u(a.element,"asyncToken")?"POST":"GET";this.ka=s_u(a.element,"asyncRclass")||""},s_vk=function(a,b,c,d){if(s_Jc(a))e=s_sk(a),a=s_u(a,"asyncTrigger")?a:void 0;else{var e=a;a=c}return new s_uk(e,b||{},a,d)},s_$ma=function(a,b,c){var d;d=b.getStatus()?Error("vd"):Error("wd");d.details={s:b.getStatus()};c&&(d.details.e=c);0==b.getStatus()&&s_le(d,d.details);a.reject(d)},s_ana=function(a){if("POST"==a.Mr)var b={},c={};else b=
a.context,c=a.$;var d=s_Oe(a.target.element),e=google.getEI(a.target.element),f=a.trigger?s_Oe(a.trigger):void 0,g=a.trigger?google.getLEI(a.trigger):void 0;return("search"==a.ka?s_Pma:s_Oma)(a.target.type,b,c,d,e,f,g)},s_bna=function(a){if("POST"==a.Mr){var b={};s_rb(b,a.$);var c=s_Jma(a.context);c&&(b.async=a.target.type+","+c);var d=[];s_db(b,function(a,b){d.push(b+"="+a)});return d.join("&")}};
s_uk.prototype.fetch=function(){var a;a=new s_we(s_9ma(this.target));var b={};s_rb(b,this.context);s_rb(b,this.$);b=new s_we(s_ib(b));s_Wca(a,b)?a=!0:(a=s_hfa(a,b).Xc().join(","),s_le(Error("U"),{type:this.target.type,cxt:a}),a=!1);return a?s_cna(this):s_hf(void 0)};
var s_cna=function(a){var b=s_jf(),c=s_ana(a),c=c+(s_jda&&s_$e?s_af():""),d=a.target.type;s_jk(c,function(a){var c=a.target;if("complete"==a.type)if(c.isSuccess()){a=c.Hm();var e="\n\n";s_Ba(a,e)||(e="\n");a=s_Pa(a.split(e),s_fd);var k=[];a=s_Pa(s_Qa(a,function(a){try{var d=JSON.parse(a),e=d.__err__;if(s_b(e))s_$ma(b,c,e);else return s_fka(d)}catch(ba){s_Tg("deb")?k.push(ba):(s_$ma(b,c),s_le(ba,{a:"1"}))}}),s_fd);(e=c.getResponseHeader("Version"))&&s_Yma(parseInt(e,10));b.resolve(a)}else s_$ma(b,
c);else s_$ma(b,c),s_le(Error("V"),{type:d})},a.Mr,s_bna(a),void 0,void 0,s_1ma);return b.Mc},s_dna=function(){s_h(document.querySelectorAll("."+s_qk.inlined),function(a){s_8ma(new s_rk(a),"filled")})},s_xk=function(a,b){var c=s_sk(a);return"preload"!=c.getState()||"loading"==s_7ma(c)?s_C(void 0):s_wk(a,b,void 0,void 0)},s_wk=function(a,b,c,d,e){if(b instanceof Map){var f=b;b={};f.forEach(function(a,c){b[c]=a})}var g=e?s_vk(s_sk(a),b,e):s_vk(a,b);a=c||1;1!=a&&(d=d?d(g.context):g.context,s_ena(g.target.element.id,
g.target.type,d,a));s_tk(g.target,"loading");return s_lf(g.fetch().then(function(a){s_h(a,function(a){a.apply()});g.target.setState("filled")}),function(a){s_tk(g.target,"error");throw a;})},s_yk=function(a,b){var c=s_vk(a,b);s_tk(c.target,"loading");return s_lf(c.fetch().then(function(a){s_h(a,function(a){(new s_Lj(a.Pl,s_Oj.Et())).append(a)});c.target.setState("filled")}),function(a){s_tk(c.target,"error");throw a;})},s_zk=function(a,b,c){return s_vk(a,b,c,void 0).fetch()},s_Bk=function(a){a=s_vk(a);
delete s_Ak[a.target.element.id];s_Ng("async",s_fna(),!1);s_Ac(a.target.element);s_6ga(a.target.element.id);a.target.setState("preload")},s_gna=function(a,b,c){this.id=a;this.type=b;this.context=c},s_hna=function(a){if(!a)return null;var b=s_Nh(a,",",1);a=b[0];var b=s_Wma(b[1]),c=b._id||a;s_mb(b,"_id");return new s_gna(c,a,b)};s_gna.prototype.yb=function(){var a=s_pb(this.context);this.id!=this.type&&(a._id=this.id);return s_lb(a)?this.type:this.type+","+s_Jma(a)};
s_gna.prototype.apply=function(){var a=document.getElementById(this.id);if(!a)return!1;if(s_u(a,"asyncDisableReplay"))return!0;s_wk(a,this.context);return!0};
var s_ina=function(a){a=s_Qa(a.split(";"),s_hna);a=s_Pa(a,function(a){return null!=a});return s_0ma(a,function(a){return a.id})},s_fna=function(){var a=s_Qa(s_hb(s_Ak),function(a){return a.yb()});return s_Pa(a,function(a){return null!=a}).join(";")},s_Ak={},s_jna="",s_ena=function(a,b,c,d){1!=d&&(c=s_eb(c,function(a,b){return"_id"!=b}),s_Ak[a]=new s_gna(a,b,c),a=s_fna(),a!=s_jna&&(s_Ng("async",a,3==d),s_Vj&&s_Xma()))},s_kna=function(a,b){s_jna=a;if(b)s_Ak=s_ina(a),s_Pa(s_hb(s_Ak),function(a){return!a.apply()});
else{var c=s_ina(a),d;for(d in s_Ak)if(!(d in c)){var e=document.getElementById(d);e&&s_Bk(e)}for(d in c){var f=c[d],e=s_Ak[d];e&&s_bg(e.context,f.context)||(e=document.getElementById(d))&&s_wk(e,f.context)}}};s_Fe("async",{init:function(){s_Jg("async",s_kna);s_$h("async",{u:function(a){s_wk(a)},uo:function(a){s_xk(a)},r:s_Bk});s_dna()}});

s_D("sy79");s_F();
}catch(e){_DumpException(e)}
try{
s_E("em15");
s_D("em15");s_F();
}catch(e){_DumpException(e)}
try{
s_E("async");
s_D("async");s_F();
}catch(e){_DumpException(e)}
try{
s_E("erh");var s_Zpb=function(){var a="/webhp?ssrp=1",b=s_Ug("hl");b&&(a+="&hl="+b);s_4e(a)};s_Ee("erh",{init:function(){s_$h("erh",{hc:s_Zpb})}});
s_D("erh");s_F();
}catch(e){_DumpException(e)}
try{
var s_Xwa=function(a,b){if(a)for(var c=a.split("&"),d=0;d<c.length;d++){var e=c[d].indexOf("="),f,g=null;0<=e?(f=c[d].substring(0,e),g=c[d].substring(e+1)):f=c[d];b(f,g?s_za(g):"")}},s_Ywa=function(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^s_f()).toString(36)};s_E("sy181");
var s_Vp=function(a,b){this.ka=this.Ga=this.Ea="";this.Ca=null;this.Wa=this.qa="";this.Da=!1;var c;a instanceof s_Vp?(this.Da=s_b(b)?b:a.Da,s_Wp(this,a.Ea),this.Ga=a.Ga,s_Xp(this,a.ka),s_Yp(this,a.Ca),s_Zp(this,a.qa),s__p(this,a.ma.clone()),s_0p(this,a.Wa)):a&&(c=String(a).match(s_8d))?(this.Da=!!b,s_Wp(this,c[1]||"",!0),this.Ga=s_1p(c[2]||""),s_Xp(this,c[3]||"",!0),s_Yp(this,c[4]),s_Zp(this,c[5]||"",!0),s__p(this,c[6]||"",!0),s_0p(this,c[7]||"",!0)):(this.Da=!!b,this.ma=new s_2p(null,0,this.Da))};
s_Vp.prototype.toString=function(){var a=[],b=this.Ea;b&&a.push(s_3p(b,s_Zwa,!0),":");var c=this.ka;if(c||"file"==b)a.push("//"),(b=this.Ga)&&a.push(s_3p(b,s_Zwa,!0),"@"),a.push(s_ya(c).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.Ca,null!=c&&a.push(":",String(c));if(c=this.qa)this.ka&&"/"!=c.charAt(0)&&a.push("/"),a.push(s_3p(c,"/"==c.charAt(0)?s__wa:s_0wa,!0));(c=this.ma.toString())&&a.push("?",c);(c=this.Wa)&&a.push("#",s_3p(c,s_1wa));return a.join("")};
s_Vp.prototype.resolve=function(a){var b=this.clone(),c=!!a.Ea;c?s_Wp(b,a.Ea):c=!!a.Ga;c?b.Ga=a.Ga:c=!!a.ka;c?s_Xp(b,a.ka):c=null!=a.Ca;var d=a.qa;if(c)s_Yp(b,a.Ca);else if(c=!!a.qa){if("/"!=d.charAt(0))if(this.ka&&!this.qa)d="/"+d;else{var e=b.qa.lastIndexOf("/");-1!=e&&(d=b.qa.substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(s_Ba(e,"./")||s_Ba(e,"/.")){for(var d=s_ta(e,"/"),e=e.split("/"),f=[],g=0;g<e.length;){var k=e[g++];"."==k?d&&g==e.length&&f.push(""):".."==k?((1<f.length||1==f.length&&
""!=f[0])&&f.pop(),d&&g==e.length&&f.push("")):(f.push(k),d=!0)}d=f.join("/")}else d=e}c?s_Zp(b,d):c=""!==a.ma.toString();c?s__p(b,a.ma.clone()):c=!!a.Wa;c&&s_0p(b,a.Wa);return b};s_Vp.prototype.clone=function(){return new s_Vp(this)};
var s_Wp=function(a,b,c){a.Ea=c?s_1p(b,!0):b;a.Ea&&(a.Ea=a.Ea.replace(/:$/,""));return a},s_Xp=function(a,b,c){a.ka=c?s_1p(b,!0):b;return a},s_Yp=function(a,b){if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("sa`"+b);a.Ca=b}else a.Ca=null},s_Zp=function(a,b,c){a.qa=c?s_1p(b,!0):b;return a},s__p=function(a,b,c){b instanceof s_2p?(a.ma=b,s_2wa(a.ma,a.Da)):(c||(b=s_3p(b,s_3wa)),a.ma=new s_2p(b,0,a.Da));return a};s_Vp.prototype.getQuery=function(){return this.ma.toString()};
s_Vp.prototype.$=function(a,b){this.ma.set(a,b);return this};
var s_4p=function(a,b,c){s_ka(c)||(c=[String(c)]);s_4wa(a.ma,b,c)},s_5p=function(a,b){return a.ma.get(b)},s_0p=function(a,b,c){a.Wa=c?s_1p(b):b;return a},s_6p=function(a,b){return a instanceof s_Vp?a.clone():new s_Vp(a,b)},s_5wa=function(a,b,c,d,e,f){var g=new s_Vp(null,void 0);a&&s_Wp(g,a);b&&s_Xp(g,b);c&&s_Yp(g,c);d&&s_Zp(g,d);e&&s__p(g,e);f&&s_0p(g,f);return g},s_1p=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""},s_3p=function(a,b,c){return s_ma(a)?(a=encodeURI(a).replace(b,
s_6wa),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null},s_6wa=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)},s_Zwa=/[#\/\?@]/g,s_0wa=/[\#\?:]/g,s__wa=/[\#\?]/g,s_3wa=/[\#\?@]/g,s_1wa=/#/g,s_2p=function(a,b,c){this.ka=this.$=null;this.ma=a||null;this.qa=!!c},s_7p=function(a){a.$||(a.$=new s_re,a.ka=0,a.ma&&s_Xwa(a.ma,function(b,c){a.add(s_za(b),c)}))},s_7wa=function(a){var b=s_Sca(a);if("undefined"==typeof b)throw Error("Bd");var c=new s_2p(null,0,void 0);
a=s_ve(a);for(var d=0;d<b.length;d++){var e=b[d],f=a[d];s_ka(f)?s_4wa(c,e,f):c.add(e,f)}return c};s_a=s_2p.prototype;s_a.ze=function(){s_7p(this);return this.ka};s_a.add=function(a,b){s_7p(this);this.ma=null;a=s_8p(this,a);var c=this.$.get(a);c||this.$.set(a,c=[]);c.push(b);this.ka+=1;return this};s_a.remove=function(a){s_7p(this);a=s_8p(this,a);return s_ue(this.$,a)?(this.ma=null,this.ka-=this.$.get(a).length,this.$.remove(a)):!1};s_a.clear=function(){this.$=this.ma=null;this.ka=0};
s_a.isEmpty=function(){s_7p(this);return 0==this.ka};var s_8wa=function(a,b){s_7p(a);b=s_8p(a,b);return s_ue(a.$,b)};s_a=s_2p.prototype;s_a.Us=function(a){var b=this.Xc();return s_Wa(b,a)};s_a.Pf=function(){s_7p(this);for(var a=this.$.Xc(),b=this.$.Pf(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};s_a.Xc=function(a){s_7p(this);var b=[];if(s_ma(a))s_8wa(this,a)&&(b=s_1a(b,this.$.get(s_8p(this,a))));else{a=this.$.Xc();for(var c=0;c<a.length;c++)b=s_1a(b,a[c])}return b};
s_a.set=function(a,b){s_7p(this);this.ma=null;a=s_8p(this,a);s_8wa(this,a)&&(this.ka-=this.$.get(a).length);this.$.set(a,[b]);this.ka+=1;return this};s_a.get=function(a,b){var c=a?this.Xc(a):[];return 0<c.length?String(c[0]):b};var s_4wa=function(a,b,c){a.remove(b);0<c.length&&(a.ma=null,a.$.set(s_8p(a,b),s_2a(c)),a.ka+=c.length)};
s_2p.prototype.toString=function(){if(this.ma)return this.ma;if(!this.$)return"";for(var a=[],b=this.$.Pf(),c=0;c<b.length;c++)for(var d=b[c],e=s_ya(d),d=this.Xc(d),f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+s_ya(d[f]));a.push(g)}return this.ma=a.join("&")};s_2p.prototype.clone=function(){var a=new s_2p;a.ma=this.ma;this.$&&(a.$=this.$.clone(),a.ka=this.ka);return a};
var s_8p=function(a,b){var c=String(b);a.qa&&(c=c.toLowerCase());return c},s_2wa=function(a,b){b&&!a.qa&&(s_7p(a),a.ma=null,a.$.forEach(function(a,b){var c=b.toLowerCase();b!=c&&(this.remove(b),s_4wa(this,c,a))},a));a.qa=b};s_2p.prototype.extend=function(a){for(var b=0;b<arguments.length;b++)s_Tca(arguments[b],function(a,b){this.add(b,a)},this)};

s_D("sy181");s_F();
}catch(e){_DumpException(e)}
try{
s_E("esp");var s_Mpb=function(a){this.$={};s_db(a,function(a,c){this.$[c]=encodeURIComponent(a)},this)},s_Npb=s_eg(s_he().search.substring(1)),s_Opb=["aqs","oq","rlz"],s_Ppb=function(){var a="";s_h(s_Opb,function(b){s_jb(this.$,b)&&(a+="&"+b+"="+this.$[b])},s_fG);return a};
var s_Qpb,s_gG,s_Spb=function(){var a=s_Rpb;s_gG&&(s_gG.onsuggestionchange=a)},s_Tpb=function(){if(!s_gG||!s_gG.startCapturingKeyStrokes){var a=new s_Vp(s_7e());s_5p(a,"nord")||(a.ma.remove("espv"),a.$("rct","j"),s_4e(a.toString(),void 0,!0))}};(function(){function a(a,c){for(var b=a,e=1;b&&e<arguments.length;e++)b=b[arguments[e]];return b}(s_Qpb=google.cideb||a(window,"navigator","embeddedSearch")||a(window,"chrome","embeddedSearch"))&&(s_gG=s_Qpb.searchBox||{})})();
var s_Upb=!1,s_fG=null,s_Rpb=function(){var a=s_gG.suggestion,b=s_xe(a.metadata||'{"google:clientdata": {}}');s_v(135,[a.text,b["google:clientdata"]])},s_Vpb=function(){var a=s_gG.requestParams||null;a&&(s_fG=new s_Mpb(a))},s_Wpb=function(){var a;if(s_fG){a=s_fG;var b=s_gg(s_gg(new s_cg,a.$),s_Npb.gN());a.$=b.gN();a=s_kg(b,"/search",!1)}else a=null;return a},s_Xpb=function(){return s_fG?s_Ppb():null},s_Ypb=function(){s_fG=null}; s_Ee("esp",{init:function(){s_Tpb();s_Upb||(s_Upb=!0,s_Ve(9,function(){window.scrollTo(0,0)}),s_Ve(169,s_Vpb),s_Ve(170,s_Wpb),s_Ve(171,s_Xpb),s_Ve(172,s_Ypb));s_Spb()}});

s_D("esp");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy81");var s_Ck=null,s_mna=!0,s_Dk=s_c;
s_D("sy81");s_F();
}catch(e){_DumpException(e)}
try{
var s_nna=function(){var a=s_j("fbar"),b=s_j("fuser")||s_j("fsr"),c=s_j("fsl");a&&b&&c&&(a=s_m("fbar",a),s_y(a,"fmulti"),32>a.clientWidth-c.offsetWidth-b.offsetWidth-30-34&&s_x(a,"fmulti"))},s_ona=!1,s_pna=!1,s_qna=0,s_rna=function(){var a=s_Ck=s_Ck||s_j("fbarcnt"),b=s_j("fbar");if(b&&a&&s_Kd(a)&&(s_ona||!s_pna||s_qna!=window.innerWidth)){s_qna=window.innerWidth;s_r(a,{height:"auto"});s_r(b,{bottom:"",position:""});s_nna();if(s_j("dbg_"))s_r(b,{position:"static"});else{var c=window.innerHeight||Math.max(document.documentElement.clientHeight, document.body.scrollHeight),d=s_xd(a).y,c=c-d;c>b.offsetHeight&&(s_r(a,{height:c+"px"}),s_r(b,{bottom:"0",position:"absolute"}))}s_r(a,{visibility:"visible"})}};s_E("foot");
var s_sna=null,s_Ek=null,s_Fk=null,s_una=function(){if(s_Kd(s_Ek))s_Fk.setAttribute("aria-expanded","false"),s_tna();else{s_Fk.setAttribute("aria-expanded","true");var a=s_s(s_Ek),b=-20;if(s_nf())c=s_s(s_Fk),0>s_xd(s_Fk).x+c.width-a.width-b&&(b=s_Sd(s_Fk),b=c.width-a.width+b.left+b.right),s_Ek.style.right=b+"px";else{if(s_xd(s_Fk).x+a.width+b>s_rc().width)var c=s_s(s_Fk),b=s_Sd(s_Fk),b=c.width-a.width+b.left+b.right;s_Ek.style.left=b+"px"}s_t(s_Ek,!0);s_Ge(document.body,"click",s_tna)}},s_tna=function(a){a&&
a.target==s_Fk||s_t(s_Ek,!1);s_He(document.body,"click",s_tna)},s_vna=function(a){s_sna&&s_t(s_sna,!a)};
s_Ee("foot",{init:function(a){s_Ek=s_j("fsett");s_Fk=s_j("fsettl");s_Ek&&s_Fk&&s_$h("foot",{cst:s_una});var b=s_j("fbar");b&&s_t(b,!0);s_sna=s_j("footcnt");s_vna(!1);var b=a.po,c=a.qe,d=a.pf;s_Ck=s_j("fbarcnt");s_ona=!!c;s_mna=null!=s_Ck&&(void 0===d||d);s_pna=!!b;s_Dk=s_mna?s_df(null,s_rna,!1):s_nna;s_Dk();s_Ge(window,"resize",s_Dk);s_Ve(165,s_Dk);void 0!==a.dv&&""!==a.dv&&s_Xf.set("DV",a.dv,600)},dispose:function(){s_bi("foot",["cst"])}});s_Ve(37,s_vna);s_Ve(155,s_e(s_vna,!0));

s_D("foot");s_F();
}catch(e){_DumpException(e)}
try{
s_E("fpe");var s_8Gd,s_9Gd=!1,s_z5=function(a){s_i.call(this);var b=a||!1;a=!!(s_Tj()&&window.gbar&&gbar.elc&&gbar.elr);this.Ea=b&&!a;this.qa=[];s_9Gd||(a&&gbar.elc(s_d(function(){b&&s_$Gd(gbar.elr().mo);s_v(71)},this)),s_9Gd=!0);this.Ea&&(this.$=s_df(null,s_d(this.Wa,this),!0),s_q(window,"resize",this.$,!1,this),this.$());(a=s_j("tbbcc"))&&this.qa.push(a);this.ma();s_q(window,"scroll",this.ma,!1,this)};s_g(s_z5,s_i);
s_z5.prototype.Ha=function(){this.qa=[];this.Ea&&s_7c(window,"resize",this.$,!1,this);s_7c(window,"scroll",this.ma,!1,this)};var s_$Gd=function(a){var b=s_j("cnt"),c=s_j("searchform");b&&(s_z(b,"big","lg"==a),s_z(b,"mdm","md"==a));c&&(s_z(c,"big","lg"==a),s_z(c,"mdm","md"==a))};s_z5.prototype.Wa=function(){s_$Gd(1250<=document.body.offsetWidth?"lg":"sm")};s_z5.prototype.$=null;
s_z5.prototype.ma=function(){var a=window.pageXOffset||document.body.scrollLeft||document.documentElement.scrollLeft,b=s_nf(),c=b?"marginRight":"marginLeft",d=b?"right":"left";b&&(a=Math.abs(a));for(var b=0,e;e=this.qa[b];b++)"fixed"==s_td(e)&&("tbbcc"==e.id?e.style[c]=-a+"px":e.style[d]=-a+"px")};s_Ee("fpe",{init:function(a){s_8Gd=new s_z5(a.js)},dispose:function(){s_8Gd&&(s_8Gd.dispose(),s_8Gd=null)}});

s_D("fpe");s_F();
}catch(e){_DumpException(e)}
try{
s_E("idck");var s_OFd={webhp:1,imghp:1,mobilewebhp:1},s_PFd="";
s_Ee("idck",{init:function(a){if(google.sn!=s_PFd){var b=a.idckids;b&&window.setTimeout(function(){if(google.sn!=s_PFd){var a;a=[];for(var d=b.split("."),e=0;e<d.length;++e){var f;f=d[e].split("a");for(var g=[],k=0;k<f.length;++k){var l=f[k].split("b");0<l[0].length&&g.push(String.fromCharCode(parseInt(l[0],10)));for(var m=1;m<l.length;++m)g.push(l[m])}f=g.join("");s_j(f)&&a.push(e)}a=a.join(",");google.log("idck",a+"&s="+(google.sn in s_OFd?"1":"0"));s_PFd=google.sn}},Number(a.idckt))}}});

s_D("idck");s_F();
}catch(e){_DumpException(e)}
try{
s_E("ipv6");var s_Gk=null,s_wna=function(a){s_ra("google.v6t",s_f());s_ra("google.v6s",0);s_Gk=new Image;s_ra("google.v6",s_Gk);s_Gk.onload=s_Gk.onerror=function(){s_ra("google.v6s",1)};s_Gk.src=a+"&rndm="+Math.random()};s_Fe("ipv6",{init:function(a){a.url&&s_wna(a.url)},dispose:function(){s_Gk=null}});

s_D("ipv6");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy148");
s_D("sy148");s_F();
}catch(e){_DumpException(e)}
try{
s_E("lu");var s_oWc=["luibli","luibbri"],s_pWc={},s_tZ=-1,s_qWc=null,s_rWc=function(a,b,c){a=a.cloneNode(!0);var d,e;b.hasAttribute("data-mh")&&(d=b.getAttribute("data-mh"));b.hasAttribute("data-mw")?e=b.getAttribute("data-mw"):e=88*c-16;var f;"IMG"==a.tagName?f=a:f=a.getElementsByTagName("IMG")[0];f.id="";f.width=e;void 0!==d&&(f.height=d);f.onload=function(){f.style.display="block";delete f.onload};f.style.display="none";c=f.src.split("&")[0]+"&w="+e;void 0!==d&&(c+="&h="+d);f.src=c;null!=f.parentNode&&(f.parentNode.style.width=
e+"px",void 0!==d&&(f.parentNode.style.height=d+"px"));b.appendChild(a)},s_sWc=function(a){if(!a)return null;var b,c=0,d;for(d in a)if(d=Number(d),0<a[d].offsetHeight){b=a[d];c=d;break}if(!b)return null;if(!b.firstChild){var e;for(d in a)if(d=Number(d),a[d].firstChild){e=a[d];break}s_rWc(e.firstChild,b,c)}return{element:b,wFa:c}},s_vWc=function(){for(var a=s_tWc(),b=!1,c=0;c<s_oWc.length;c++)for(var d=s_l(s_oWc[c]),e=0;e<d.length;e++)s_uWc(d[e])&&(b=!0);return a||b},s_tWc=function(){var a=s_j("rhs_block");
if(!a||0==a.offsetHeight)return!1;a:{for(var b={},c=3;5>=c;c++)if(b[c]=a.querySelector(".rhsmap"+c+"col"),b[c])b[c].column_count=c;else{a=null;break a}a=b}b=s_sWc(a);if(!b)return!1;a=b.wFa;if(s_tZ==a&&s_pWc[s_tZ])return!0;b=b.element.getElementsByTagName("IMG")[0];b.id||(s_j("lu_map").id="",b.id="lu_map");s_pWc[a]||(s_pWc[a]=!0);s_tZ=a;return!0},s_uWc=function(a){for(var b=[],c,d="1"==a.getAttribute("data-crop"),e="1"==a.getAttribute("data-contain"),f=3;5>=f;f++){var g=a.querySelector(".luib-"+f);
if(!g)return!1;g=g.querySelector(".thumb");if(!g)return!1;b.push(g);0<g.offsetHeight&&(c=g)}if(!c)return!1;var k=parseInt(c.style.width,10),g=parseInt(c.style.height,10);if((f=c.querySelector("img"))&&f.src)return!0;for(var l,m,f=0;f<b.length;f++){var n=b[f].querySelector("img");if(n&&n.src){l=s_n("DIV");l.innerHTML=b[f].innerHTML;e&&(l.style.backgroundColor=b[f].style.backgroundColor);m=n;break}}if(!m)return!1;b=l.querySelector("img");d||e||(b.width=k,b.height=g,m=s_6p(m.src),m.$("w",parseInt(k,
10)),m.$("h",parseInt(g,10)),b.src=m.toString());c.innerHTML=l.innerHTML;d&&(b=c.querySelector("img"),d=(k-b.width)/2+"px",s_Md(a)?b.style.right=d:b.style.left=d,b.style.top=(g-b.height)/2+"px");e&&(b=c.querySelector("img"),c.style.backgroundColor=l.style.backgroundColor,l=Math.min(c.offsetHeight/b.height,c.offsetWidth/b.width),e=b.width*l,l*=b.height,b.width=e,b.height=l,b.style.top=(c.offsetHeight-l)/2+"px",d=(c.offsetWidth-e)/2+"px",s_Md(a)?b.style.right=d:b.style.left=d);return!0}; s_Ee("lu",{init:function(){"webhp"!=google.sn&&s_j("lu_map")&&(s_vWc()?(s_qWc=s_df(null,s_vWc,!0),s_Ve(60,s_qWc)):(s_tZ=3,s_pWc[s_tZ]=!0))},dispose:function(){s_qWc&&(s_We(60,s_qWc),s_qWc=null);s_pWc={};s_tZ=-1}});

s_D("lu");s_F();
}catch(e){_DumpException(e)}
try{
s_E("m");var s_C5=null;var s_fHd,s_gHd,s_hHd,s_iHd,s_jHd,s_D5,s_kHd={},s_E5=null,s_F5=null,s_G5=[],s_mHd=function(){s_C5.ab.on&&(s_Ve(41,s_lHd),s_Ve(37,function(a){a&&(a=s_j("appbar"))&&(a.style.visibility="hidden")}),s_j("pocs"))},s_nHd=function(){return s_j("sftab")||s_j("lst-ib")},s_oHd=function(){var a=s_nHd();a&&s_x(a,"lst-d-f")},s_pHd=function(){var a=s_nHd();a&&s_y(a,"lst-d-f")},s_qHd=function(a){this.element=a;this.$=[];this.ka=null;"ab_opt"==this.element.id&&0==this.element.childNodes.length&&gbar.aomc(this.element);
a=s_l("ab_dropdownitem",this.element);for(var b=0,c;c=a[b];b++)s_w(c,"disabled")||this.$.push(c)},s_sHd=function(a){var b=s_E5;s_rHd(b,null==b.ka?a?0:b.$.length-1:(b.ka+(a?1:b.$.length-1))%b.$.length)},s_rHd=function(a,b){var c=a.$[b];c&&(s_tHd(a),s_x(c,"selected"),c.setAttribute("aria-selected","true"),c=c.querySelector("a, .action-menu-button")||c,c.setAttribute("tabindex","0"),c.focus(),a.ka=b)},s_tHd=function(a){var b=a.$[a.ka];b&&(s_y(b,"selected"),b.setAttribute("aria-selected","false"),(b.querySelector("a, .action-menu-button")||
b).setAttribute("tabindex","-1"),a.element.focus(),a.ka=null)};s_qHd.prototype.kd=function(a){for(var b=0,c;c=this.$[b];b++)if(a==c){b!=this.ka&&s_rHd(this,b);break}};
var s_vHd=function(a){var b=(a=s_Sc(a,"ab_button"))&&s_F5!=a;s_E5&&s_H5();a&&b&&s_uHd(a)},s_wHd=function(a){google.ac&&google.ac.cc&&google.ac.cc();s_4e(a.href);return!0},s_xHd=function(a,b,c){32==c.keyCode&&s_4e(a.href)},s_yHd=function(a){s_t(s_j("ufp"),"block");s_vHd(a)},s_uHd=function(a,b){var c;c=s_qa(a);if(void 0==s_kHd[c]){var d;d=s_Sc(a,"ab_ctl");var e=null;d&&(d=s_m("ab_dropdown",d))&&(e=new s_qHd(d));s_kHd[c]=e}if(c=s_kHd[c])s_x(a,"selected"),a.setAttribute("aria-expanded","true"),s_F5=a,
c.element.style.visibility="inherit",s_E5=c,c=a.id.indexOf("am-b"),a.id&&-1!=c&&(c=s_Kc(a))&&s_w(c,"action-menu")&&(c=s_m("action-menu-panel",c))&&s_A(a,[c],[],"","&id="+a.id),s_Ge(document.body,"click",s_H5),s_Ge(document.body,"keydown",s_zHd),b&&s_sHd(!0)},s_H5=function(a){s_E5&&((a=a||window.event)&&"click"==a.type&&s_Sc(s_bf(a),"ab_button")&&(s_cf(a),a.preventDefault?a.preventDefault():a.returnValue=!1),s_He(document.body,"click",s_H5),s_He(document.body,"keydown",s_zHd),s_tHd(s_E5),s_E5.element.style.visibility=
"hidden",s_E5=null);s_F5&&(s_y(s_F5,"selected"),s_F5.setAttribute("aria-expanded","false"),s_F5=null)},s_zHd=function(a){27==a.keyCode&&s_H5()},s_AHd=function(a,b,c){if(9==c.keyCode)s_H5();else if(27==c.keyCode){if(s_E5)return s_H5(),s_I5(c)}else{if(38==c.keyCode||40==c.keyCode)return s_E5?s_sHd(40==c.keyCode):s_uHd(a,!0),s_I5(c);if(37==c.keyCode||39==c.keyCode)return s_I5(c)}return!0},s_BHd=function(a,b,c){s_E5&&((a=s_Sc(s_bf(c),"ab_dropdownitem"))?s_E5.kd(a):s_tHd(s_E5))},s_CHd=function(){s_E5&&
s_tHd(s_E5)},s_DHd=function(a,b,c){if(s_E5)if(9==c.keyCode)s_H5();else{if(27==c.keyCode)return a=s_F5,s_H5(),a.focus(),s_I5(c);if(38==c.keyCode)return s_sHd(!1),s_I5(c);if(40==c.keyCode)return s_sHd(!0),s_I5(c);if(32==c.keyCode||37==c.keyCode||39==c.keyCode)return s_I5(c)}return!0},s_I5=function(a){s_cf(a);a.preventDefault&&a.preventDefault();return a.returnValue=!1},s_EHd=function(a){return s_wb()?(37!=a.keyCode&&38!=a.keyCode&&39!=a.keyCode&&40!=a.keyCode||s_I5(a),!1):!0},s_lHd=function(a){var b=
s_j("rcnt"),c=s_Uj();if(c&&b){var d=parseInt(s_qd(c,"top"),10),e=s_nHd(),e=e?e.offsetHeight:c.offsetHeight,b=s_Cd(b);if(a!=s_fHd||d!=s_gHd||e!=s_hHd||b!=s_iHd)s_fHd=a,s_gHd=d,s_hHd=e,s_iHd=b,d=0,a&&!s_A4a.isch&&(c=s_Cd(c)+e,d=Math.max(0,a+7-b+c)),s_jHd=d;(a=s_j("center_col"))&&a.style.paddingTop!=s_jHd+"px"&&(a.style.paddingTop=s_jHd+"px")}return!1},s_FHd=function(){var a=s_j("bbar");a&&s_t(a,!1)},s_GHd=function(a){s_D5&&s_D5.remove("bbh");s_4e(a.href)};
var s_HHd=!1;
s_Ee("m",{init:function(a){s_C5=a;s_HHd||s_mHd();s_HHd=!0;s_nHd()&&(a=s_j("lst-ib"),s_Ge(a,"focus",s_oHd),s_Ge(a,"blur",s_pHd),a==s_5f(document)&&s_oHd());s_D5=s_3f("local","abar");s_G5=[];(a=s_j("abar_ps_on"))&&s_G5.push(new s_B5(a,s_w(a,"disabled")?s_C5.msgs.sPersD:s_C5.msgs.sPers));(a=s_j("abar_ps_off"))&&s_G5.push(new s_B5(a,s_w(a,"disabled")?s_C5.msgs.hPersD:s_C5.msgs.hPers));a=s_D5?s_D5.get("bbh"):"";var b=document.getElementById("safesearch");"1"==a||b&&!b.getAttribute("data-safesearch-on")||!(a=
document.getElementById("bbar"))||(s_r(a,"visibility","hidden"),s_t(a,!0),b=s_s(a),s_r(a,"margin-left",-Math.floor(b.width/2)+"px"),s_r(a,"visibility","visible"),s_D5&&s_D5.set("bbh",1));s_$h("m",{cc:s_wHd,hbke:s_AHd,hdke:s_DHd,hdhne:s_BHd,hdhue:s_CHd,go:s_xHd,mskpe:s_EHd,tdd:s_vHd,tei:s_yHd,hbb:s_FHd,cbbl:s_GHd},!0);s_$h("ab",{cc:s_wHd,hbke:s_AHd,hdke:s_DHd,hdhne:s_BHd,hdhue:s_CHd,go:s_xHd,mskpe:s_EHd,tdd:s_vHd,tei:s_yHd,hbb:s_FHd,cbbl:s_GHd},!0)},dispose:function(){if(s_nHd()){var a=s_j("lst-ib"); s_He(a,"focus",s_oHd);s_He(a,"blur",s_pHd)}s_E5&&s_H5();s_kHd={};for(a=0;a<s_G5.length;a++)s_G5[a].destroy();s_G5=[];s_bi("ab","cc hbke hdke hdhne hdhue go mskpe tdd tei tne".split(" "))}});

s_D("m");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sf");s_Ee("sf",{init:function(){s_$h("sf",{chk:function(a){a.checked=!0},lck:function(a){a.form.q.value?a.checked=!0:s_he().href="/doodles/"},tia:function(a,b){var c=s_n("SCRIPT",{src:b.js});s_Ud(c)}})}});
s_D("sf");s_F();
}catch(e){_DumpException(e)}
try{
var s_4i=function(a,b,c){return s_m(b,c||a.$)},s_5i=function(a,b,c){return s_l(b,c||a.$)},s_hja=function(a,b){return b.y<a.top?b.y-a.top:b.y>a.bottom?b.y-a.bottom:0},s_ija=function(a,b){return b.x<a.left?b.x-a.left:b.x>a.right?b.x-a.right:0},s_jja=function(a){return a.contentDocument||a.contentWindow.document},s_kja=function(a,b){var c=s_ija(a,b),d=s_hja(a,b);return Math.sqrt(c*c+d*d)};s_E("sy48");
var s_6i=function(a){s_i.call(this);this.Ca=a;this.Da={}};s_g(s_6i,s_i);var s_lja=[];s_6i.prototype.listen=function(a,b,c,d){return s_7i(this,a,b,c,d)};
var s_7i=function(a,b,c,d,e,f){s_ka(c)||(c&&(s_lja[0]=c.toString()),c=s_lja);for(var g=0;g<c.length;g++){var k=s_q(b,c[g],d||a.handleEvent,e||!1,f||a.Ca||a);if(!k)break;a.Da[k.key]=k}return a},s_8i=function(a,b,c,d){s_mja(a,b,c,d,void 0)},s_mja=function(a,b,c,d,e,f){if(s_ka(c))for(var g=0;g<c.length;g++)s_mja(a,b,c[g],d,e,f);else(b=s_6c(b,c,d||a.handleEvent,e,f||a.Ca||a))&&(a.Da[b.key]=b)};
s_6i.prototype.unlisten=function(a,b,c,d,e){if(s_ka(b))for(var f=0;f<b.length;f++)this.unlisten(a,b[f],c,d,e);else c=c||this.handleEvent,e=e||this.Ca||this,c=s_4c(c),d=!!d,b=s_2c(a)?a.dFa(b,c,d,e):a?(a=s_5c(a))?s_Yba(a,b,c,d,e):null:null,b&&(s_8c(b),delete this.Da[b.key]);return this};s_6i.prototype.removeAll=function(){s_db(this.Da,function(a,b){this.Da.hasOwnProperty(b)&&s_8c(a)},this);this.Da={}};s_6i.prototype.Ha=function(){s_6i.Ba.Ha.call(this);this.removeAll()}; s_6i.prototype.handleEvent=function(){throw Error("l");};

s_D("sy48");s_F();
}catch(e){_DumpException(e)}
try{
var s_bra=/^([-,."'%_!# a-zA-Z0-9]+|(?:rgb|hsl)a?\([0-9.%, ]+\))$/,s_cra={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0},s_dra=/^[a-zA-Z0-9-]+$/,s_era={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0},s_fra={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0};s_E("sy127");
var s_Im=function(a,b){s_ka(b)||(b=[b]);var c=s_Qa(b,function(a){return s_ma(a)?a:a.Gf+" "+a.duration+"s "+a.timing+" "+a.Tc+"s"});s_gra(a,c.join(","))},s_Jm=function(a){s_gra(a,"")},s_Km=s_id(function(){if(s_Lb)return s_Vb("10.0");var a=s_xc("DIV"),b=s_Xc(),c={transition:"opacity 1s linear"};b&&(c[b+"-transition"]="opacity 1s linear");b={style:c};if(!s_dra.test("div"))throw Error("da`div");if("DIV"in s_fra)throw Error("ea`div");var c=null,d,e="";if(b)for(d in b){if(!s_dra.test(d))throw Error("fa`"+
d);var f=b[d];if(null!=f){var g;g=d;if(f instanceof s_Xb)f=s_Yb(f);else if("style"==g.toLowerCase()){var k=f;if(!s_pa(k))throw Error("ia`"+typeof k+"`"+k);if(!(k instanceof s__b)){var f=void 0,l="";for(f in k){if(!/^[-_a-zA-Z0-9]+$/.test(f))throw Error("$`"+f);var m=k[f];if(null!=m){if(m instanceof s_Xb)m=s_Yb(m);else if(s_bra.test(m)){for(var n=!0,ba=!0,t=0;t<m.length;t++){var w=m.charAt(t);"'"==w&&ba?n=!n:'"'==w&&n&&(ba=!ba)}n&&ba||(m="zClosurez")}else m="zClosurez";l+=f+":"+m+";"}}k=l?s_8aa(l):
s_9aa}k instanceof s__b&&k.constructor===s__b&&k.ka===s_7aa?f=k.$:(s_ia(k),f="type_error:SafeStyle")}else{if(/^on/i.test(g))throw Error("ga`"+g+"`"+f);if(g.toLowerCase()in s_cra)if(f instanceof s_4b)f=s_lba(f);else if(f instanceof s_1b)f=s_2b(f);else if(s_ma(f))f=s_3b(f).yo();else throw Error("cd`"+g+"`div`"+f);}f.qu&&(f=f.yo());g=g+'="'+s_Aa(String(f))+'"';e+=" "+g}}d="<div"+e;e=void 0;null!=e?s_ka(e)||(e=[e]):e=[];!0===s_era.div?d+=">":(c=s_oba(e),d+=">"+s_6b(c)+"</div>",c=c.Vq());(b=b&&b.dir)&& (/^(ltr|rtl|auto)$/i.test(b)?c=0:c=null);b=s_7b(d,c);s_9b(a,b);return""!=s_pd(a.firstChild,"transition")}),s_gra=function(a,b){s_r(a,"transition",b)};

s_D("sy127");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy174");var s_sp=function(){};s_ha(s_sp);s_sp.prototype.$=0;var s_tp=function(a){return":"+(a.$++).toString(36)};
s_D("sy174");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy265");var s_kw=function(a,b){null!=a&&this.append.apply(this,arguments)};s_a=s_kw.prototype;s_a.Pk="";s_a.set=function(a){this.Pk=""+a};s_a.append=function(a,b,c){this.Pk+=String(a);if(null!=b)for(var d=1;d<arguments.length;d++)this.Pk+=arguments[d];return this};s_a.clear=function(){this.Pk=""};s_a.toString=function(){return this.Pk};

s_D("sy265");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy219");var s_fu=function(a,b,c,d,e,f,g,k,l){var m=s_TNa(c),n=s_Id(a),ba=s_yd(a);ba&&n.N9(s_cca(ba));var ba=s_kc(a),t=s_kc(c);if(ba.$!=t.$){ba=ba.$.body;var t=s_Uc(t),w=new s_cc(0,0),B=s_wc(s_jc(ba));if(s_Oaa(B,"parent")){var G=ba;do{var I=B==t?s_xd(G):s_lca(G);w.x+=I.x;w.y+=I.y}while(B&&B!=t&&B!=B.parent&&(G=B.frameElement)&&(B=B.parent))}ba=s_fc(w,s_xd(ba));n.left+=ba.x;n.top+=ba.y}a=s_UNa(a,b);b=n.left;a&4?b+=n.width:a&2&&(b+=n.width/2);n=new s_cc(b,n.top+(a&1?n.height:0));n=s_fc(n,m);e&&(n.x+=(a&4?-1:
1)*e.x,n.y+=(a&1?-1:1)*e.y);var N;if(g)if(l)N=l;else if(N=s_yd(c))N.top-=m.y,N.right-=m.x,N.bottom-=m.y,N.left-=m.x;return s_eu(n,c,d,f,N,g,k)},s_TNa=function(a){var b;if(a=a.offsetParent){var c="HTML"==a.tagName||"BODY"==a.tagName;c&&"static"==s_td(a)||(b=s_xd(a),c||(b=s_fc(b,new s_cc(s_pl(a),a.scrollTop))))}return b||new s_cc},s_eu=function(a,b,c,d,e,f,g){a=a.clone();var k=s_UNa(b,c);c=s_s(b);g=g?g.clone():c.clone();a=a.clone();g=g.clone();var l=0;if(d||0!=k)k&4?a.x-=g.width+(d?d.right:0):k&2?a.x-=
g.width/2:d&&(a.x+=d.left),k&1?a.y-=g.height+(d?d.bottom:0):d&&(a.y+=d.top);if(f){if(e){d=a;k=g;l=0;65==(f&65)&&(d.x<e.left||d.x>=e.right)&&(f&=-2);132==(f&132)&&(d.y<e.top||d.y>=e.bottom)&&(f&=-5);d.x<e.left&&f&1&&(d.x=e.left,l|=1);if(f&16){var m=d.x;d.x<e.left&&(d.x=e.left,l|=4);d.x+k.width>e.right&&(k.width=Math.min(e.right-d.x,m+k.width-e.left),k.width=Math.max(k.width,0),l|=4)}d.x+k.width>e.right&&f&1&&(d.x=Math.max(e.right-k.width,e.left),l|=1);f&2&&(l|=(d.x<e.left?16:0)|(d.x+k.width>e.right?
32:0));d.y<e.top&&f&4&&(d.y=e.top,l|=2);f&32&&(m=d.y,d.y<e.top&&(d.y=e.top,l|=8),d.y+k.height>e.bottom&&(k.height=Math.min(e.bottom-d.y,m+k.height-e.top),k.height=Math.max(k.height,0),l|=8));d.y+k.height>e.bottom&&f&4&&(d.y=Math.max(e.bottom-k.height,e.top),l|=2);f&8&&(l|=(d.y<e.top?64:0)|(d.y+k.height>e.bottom?128:0));e=l}else e=256;l=e}f=new s_nd(0,0,0,0);f.left=a.x;f.top=a.y;f.width=g.width;f.height=g.height;e=l;if(e&496)return e;s_ud(b,s_dca(f));g=s_poa(f);s_hc(c,g)||(c=g,a=s_Gba(s_kc(s_jc(b))),
!s_Lb||s_Vb("10")||a&&s_Vb("8")?(b=b.style,s_Nb?b.MozBoxSizing="border-box":s_Ob?b.WebkitBoxSizing="border-box":b.boxSizing="border-box",b.width=Math.max(c.width,0)+"px",b.height=Math.max(c.height,0)+"px"):(g=b.style,a?(a=s_Qd(b),b=s_zd(b),g.pixelWidth=c.width-b.left-a.left-a.right-b.right,g.pixelHeight=c.height-b.top-a.top-a.bottom-b.bottom):(g.pixelWidth=c.width,g.pixelHeight=c.height)));return e},s_UNa=function(a,b){return(b&8&&s_Md(a)?b^4:b)&-9};

s_D("sy219");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy280");
s_D("sy280");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy218");var s_du=function(){};s_du.prototype.$=function(){};
s_D("sy218");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy43");var s_dja;s_tb("A AREA BUTTON HEAD INPUT LINK MENU META OPTGROUP OPTION PROGRESS STYLE SELECT SOURCE TEXTAREA TITLE TRACK".split(" "));
var s_Si=function(a,b){b?a.setAttribute("role",b):a.removeAttribute("role")},s_Ti=function(a){return a.getAttribute("role")||null},s_Ui=function(a,b,c){s_ka(c)&&(c=c.join(" "));var d="aria-"+b;""===c||void 0==c?(s_dja||(s_dja={atomic:!1,autocomplete:"none",dropeffect:"none",haspopup:!1,live:"off",multiline:!1,multiselectable:!1,orientation:"vertical",readonly:!1,relevant:"additions text",required:!1,sort:"none",busy:!1,disabled:!1,hidden:!1,invalid:"false"}),c=s_dja,b in c?a.setAttribute(d,c[b]):
a.removeAttribute(d)):a.setAttribute(d,c)},s_Vi=function(a,b){a.removeAttribute("aria-"+b)},s_Wi=function(a,b){var c=a.getAttribute("aria-"+b);return null==c||void 0==c?"":String(c)},s_eja=function(a,b){var c="";b&&(c=b.id);s_Ui(a,"activedescendant",c)};

s_D("sy43");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy277");var s_Gx=function(a,b,c,d,e){s_3r.call(this);this.Aa=a;this.Lw=b;this.Ea=c;this.$=d;this.Wa=s_ka(e)?e:[e]};s_g(s_Gx,s_3r);s_a=s_Gx.prototype;s_a.play=function(){if(s_4r(this))return!1;this.ue();this.Ju();this.startTime=s_f();this.ma=1;if(s_Km())return s_r(this.Aa,this.Ea),this.qa=s_7f(this.cW,void 0,this),!0;this.dC(!1);return!1};s_a.cW=function(){s_s(this.Aa);s_Im(this.Aa,this.Wa);s_r(this.Aa,this.$);this.qa=s_7f(s_d(this.dC,this,!1),1E3*this.Lw)};s_a.stop=function(){s_4r(this)&&this.dC(!0)}; s_a.dC=function(a){s_Jm(this.Aa);s_8f(this.qa);s_r(this.Aa,this.$);this.endTime=s_f();this.ma=0;if(a)this.onStop();else this.Hu();this.xe()};s_a.Ha=function(){this.stop();s_Gx.Ba.Ha.call(this)};s_a.pause=function(){};

s_D("sy277");s_F();
}catch(e){_DumpException(e)}
try{
var s_hwa=function(a,b){var c=a%b;return 0>c*b?c+b:c};s_E("sy175");var s_up=function(a){s_ad.call(this);this.Fa=a||s_kc();this.Ed=s_iwa;this.Hd=null;this.Hb=!1;this.Aa=null;this.Xa=void 0;this.Ma=this.Wa=this.Da=this.nb=null;this.PQ=!1};s_g(s_up,s_ad);s_up.prototype.moa=s_sp.Sa();var s_iwa=null;s_up.prototype.getId=function(){return this.Hd||(this.Hd=s_tp(this.moa))};s_up.prototype.Qd=function(a){this.Da&&this.Da.Ma&&(s_mb(this.Da.Ma,this.Hd),s_nb(this.Da.Ma,a,this));this.Hd=a};s_up.prototype.va=function(){return this.Aa};
var s_vp=function(a,b){return a.Aa?s_4i(a.Fa,b,a.Aa):null},s_wp=function(a){a.Xa||(a.Xa=new s_6i(a));return a.Xa},s_xp=function(a,b){if(a==b)throw Error("xa");if(b&&a.Da&&a.Hd&&a.Da.Ca(a.Hd)&&a.Da!=b)throw Error("xa");a.Da=b;s_up.Ba.Vb.call(a,b)};s_up.prototype.getParent=function(){return this.Da};s_up.prototype.Vb=function(a){if(this.Da&&this.Da!=a)throw Error("ya");s_up.Ba.Vb.call(this,a)};s_up.prototype.Wj=function(){this.Aa=this.Fa.createElement("DIV")};
s_up.prototype.render=function(a){s_jwa(this,a)};var s_jwa=function(a,b,c){if(a.Hb)throw Error("za");a.Aa||a.Wj();b?b.insertBefore(a.Aa,c||null):a.Fa.$.body.appendChild(a.Aa);a.Da&&!a.Da.Hb||a.Eb()};s_a=s_up.prototype;s_a.Gc=function(a){if(this.Hb)throw Error("za");if(a&&this.Lt(a)){this.PQ=!0;var b=s_jc(a);this.Fa&&this.Fa.$==b||(this.Fa=s_kc(a));this.Oc(a);this.Eb()}else throw Error("Aa");};s_a.Lt=function(){return!0};s_a.Oc=function(a){this.Aa=a};
s_a.Eb=function(){this.Hb=!0;s_yp(this,function(a){!a.Hb&&a.va()&&a.Eb()})};s_a.$b=function(){s_yp(this,function(a){a.Hb&&a.$b()});this.Xa&&this.Xa.removeAll();this.Hb=!1};s_a.Ha=function(){this.Hb&&this.$b();this.Xa&&(this.Xa.dispose(),delete this.Xa);s_yp(this,function(a){a.dispose()});!this.PQ&&this.Aa&&s_o(this.Aa);this.Da=this.nb=this.Aa=this.Ma=this.Wa=null;s_up.Ba.Ha.call(this)};s_a.Ta=function(){return this.nb};s_a.wb=function(a,b){this.Tv(a,s_zp(this),b)};
s_a.Tv=function(a,b,c){if(a.Hb&&(c||!this.Hb))throw Error("za");if(0>b||b>s_zp(this))throw Error("Ba");this.Ma&&this.Wa||(this.Ma={},this.Wa=[]);if(a.getParent()==this){var d=a.getId();this.Ma[d]=a;s_0a(this.Wa,a)}else s_nb(this.Ma,a.getId(),a);s_xp(a,this);s_5a(this.Wa,b,0,a);a.Hb&&this.Hb&&a.getParent()==this?(c=this.Hc(),b=c.childNodes[b]||null,b!=a.va()&&c.insertBefore(a.va(),b)):c?(this.Aa||this.Wj(),b=s_Ap(this,b+1),s_jwa(a,this.Hc(),b?b.Aa:null)):this.Hb&&!a.Hb&&a.Aa&&a.Aa.parentNode&&1==a.Aa.parentNode.nodeType&&
a.Eb()};s_a.Hc=function(){return this.Aa};var s_Bp=function(a){null==a.Ed&&(a.Ed=s_Md(a.Hb?a.Aa:a.Fa.$.body));return a.Ed},s_zp=function(a){return a.Wa?a.Wa.length:0};s_up.prototype.Ca=function(a){return this.Ma&&a?s_ob(this.Ma,a)||null:null};var s_Ap=function(a,b){return a.Wa?a.Wa[b]||null:null},s_yp=function(a,b,c){a.Wa&&s_h(a.Wa,b,c)};
s_up.prototype.removeChild=function(a,b){if(a){var c=s_ma(a)?a:a.getId();a=this.Ca(c);c&&a&&(s_mb(this.Ma,c),s_0a(this.Wa,a),b&&(a.$b(),a.Aa&&s_o(a.Aa)),s_xp(a,null))}if(!a)throw Error("Ca");return a};var s_kwa=function(a){for(var b=[];a.Wa&&0!=a.Wa.length;)b.push(a.removeChild(s_Ap(a,0),!0))};

s_D("sy175");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy264");s_Lb&&s_Vb(8);var s_lw={},s_kVa={},s_lVa={},s_mw=function(){throw Error("Ha");};s_mw.prototype.Vs=null;s_mw.prototype.getContent=function(){return this.content};s_mw.prototype.toString=function(){return this.content};var s_mVa=function(){s_mw.call(this)};s_g(s_mVa,s_mw);
var s_pVa=function(a,b,c,d){a=a(b||s_nVa,void 0,c);d=(d||s_kc()).createElement("DIV");a=s_oVa(a);d.innerHTML=a;1==d.childNodes.length&&(a=d.firstChild,1==a.nodeType&&(d=a));return d},s_oVa=function(a){if(!s_pa(a))return String(a);if(a instanceof s_mw){if(a.Nj===s_lw)return a.getContent();if(a.Nj===s_lVa)return s_Aa(a.getContent())}return"zSoyz"},s_nVa={};
var s_qVa=function(a){if(null!=a)switch(a.Vs){case 1:return 1;case -1:return-1;case 0:return 0}return null},s_nw=function(){s_mw.call(this)};s_g(s_nw,s_mw);s_nw.prototype.Nj=s_lw;var s_pw=function(a){return null!=a&&a.Nj===s_lw?a:a instanceof s_5b?s_ow(s_6b(a),a.Vq()):s_ow(s_Aa(String(String(a))),s_qVa(a))},s_rVa=function(a,b){this.content=String(a);this.Vs=null!=b?b:null};s_g(s_rVa,s_mVa);s_rVa.prototype.Nj=s_lVa;
var s_ow=function(a){function b(a){this.content=a}b.prototype=a.prototype;return function(a,d){var c=new b(String(a));void 0!==d&&(c.Vs=d);return c}}(s_nw);(function(a){function b(a){this.content=a}b.prototype=a.prototype;return function(a,d){var c=String(a);if(!c)return"";c=new b(c);void 0!==d&&(c.Vs=d);return c}})(s_nw);
var s_qw=function(a){return null!=a&&a.Nj===s_lw?String(String(a.getContent()).replace(s_sVa,"").replace(s_tVa,"&lt;")).replace(s_uVa,s_vVa):s_Aa(String(a))},s_xVa=function(a){null!=a&&a.Nj===s_kVa?a=a.getContent().replace(/([^"'\s])$/,"$1 "):(a=String(a),a=s_wVa.test(a)?a:"zSoyz");return a},s_yVa={"\x00":"&#0;","\t":"&#9;","\n":"&#10;","\x0B":"&#11;","\f":"&#12;","\r":"&#13;"," ":"&#32;",'"':"&quot;","&":"&amp;","'":"&#39;","-":"&#45;","/":"&#47;","<":"&lt;","=":"&#61;",">":"&gt;","`":"&#96;","\u0085":"&#133;",
"\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"},s_vVa=function(a){return s_yVa[a]},s_uVa=/[\x00\x22\x27\x3c\x3e]/g,s_wVa=/^(?!on|src|(?:style|action|archive|background|cite|classid|codebase|data|dsync|href|longdesc|usemap)\s*$)(?:[a-z0-9_$:-]*)$/i,s_sVa=/<(?:!|\/?([a-zA-Z][a-zA-Z0-9:\-]*))(?:[^>'"]|"[^"]*"|'[^']*')*>/g,s_tVa=/</g;

s_D("sy264");s_F();
}catch(e){_DumpException(e)}
try{
var s_ux=function(a,b){s_ad.call(this);this.$=new s_6i(this);this.zm(a||null);b&&(this.Pa=b)};s_g(s_ux,s_ad);s_a=s_ux.prototype;s_a.Aa=null;s_a.hH=!0;s_a.Js=null;s_a.kC=null;s_a.Do=!1;s_a.mD=-1;s_a.jD=-1;s_a.ly=!1;s_a.Pa="toggle_display";s_a.getType=function(){return this.Pa};s_a.va=function(){return this.Aa};s_a.zm=function(a){s_rZa(this);this.Aa=a};var s_vx=function(a,b){s_rZa(a);a.hH=b},s_rZa=function(a){if(a.Do)throw Error("Xa");};s_ux.prototype.Ua=function(){return this.Do};
var s_sZa=function(a){return a.Do||150>s_f()-a.jD};
s_ux.prototype.setVisible=function(a){this.Ka&&this.Ka.stop();this.Za&&this.Za.stop();if(a){if(!this.Do&&this.ND()){if(!this.Aa)throw Error("Ya");this.Ia();a=s_jc(this.Aa);this.ly&&this.$.listen(a,"keydown",this.V2,!0);if(this.hH)if(this.$.listen(a,"mousedown",this.jM,!0),s_Lb){var b;try{b=a.activeElement}catch(d){}for(;b&&"IFRAME"==b.nodeName;){try{var c=s_jja(b)}catch(d){break}a=c;b=a.activeElement}this.$.listen(a,"mousedown",this.jM,!0);this.$.listen(a,"deactivate",this.iM)}else this.$.listen(a,
"blur",this.iM);"toggle_display"==this.Pa?(this.Aa.style.visibility="visible",s_t(this.Aa,!0)):"move_offscreen"==this.Pa&&this.Ia();this.Do=!0;this.mD=s_f();this.jD=-1;this.Ka?(s_6c(this.Ka,"end",this.Zs,!1,this),this.Ka.play()):this.Zs()}}else s_tZa(this)};s_ux.prototype.Ia=s_c;var s_tZa=function(a,b){if(!a.Do||!a.dispatchEvent({type:"beforehide",target:b}))return!1;a.$&&a.$.removeAll();a.Do=!1;a.jD=s_f();a.Za?(s_6c(a.Za,"end",s_e(a.QH,b),!1,a),a.Za.play()):a.QH(b);return!0};s_a=s_ux.prototype;
s_a.QH=function(a){"toggle_display"==this.Pa?this.J0():"move_offscreen"==this.Pa&&(this.Aa.style.top="-10000px");this.vp(a)};s_a.J0=function(){this.Aa.style.visibility="hidden";s_t(this.Aa,!1)};s_a.ND=function(){return this.dispatchEvent("beforeshow")};s_a.Zs=function(){this.dispatchEvent("show")};s_a.vp=function(a){this.dispatchEvent({type:"hide",target:a})};s_a.jM=function(a){a=a.target;s_Lc(this.Aa,a)||s_uZa(this,a)||this.kC&&!s_Lc(this.kC,a)||150>s_f()-this.mD||s_tZa(this,a)};
s_a.V2=function(a){27==a.keyCode&&s_tZa(this,a.target)&&(a.preventDefault(),a.stopPropagation())};s_a.iM=function(a){var b=s_jc(this.Aa);if("undefined"!=typeof document.activeElement){if(a=b.activeElement,!a||s_Lc(this.Aa,a)||"BODY"==a.tagName)return}else if(a.target!=b)return;150>s_f()-this.mD||s_tZa(this)};var s_uZa=function(a,b){return s_Sa(a.Js||[],function(a){return b===a||s_Lc(a,b)})}; s_ux.prototype.Ha=function(){s_ux.Ba.Ha.call(this);this.$.dispose();s_$a(this.Ka);s_$a(this.Za);delete this.Aa;delete this.$;delete this.Js};s_E("sy281");
var s_wx=function(a,b){this.LP=8;this.vr=b||void 0;s_ux.call(this,a)};s_g(s_wx,s_ux);s_wx.prototype.getPosition=function(){return this.vr||null};var s_xx=function(a,b){a.vr=b||void 0;a.Ua()&&a.Ia()};s_wx.prototype.Ia=function(){if(this.vr){var a=!this.Ua()&&"move_offscreen"!=this.getType(),b=this.va();a&&(b.style.visibility="hidden",s_t(b,!0));this.vr.$(b,this.LP,this.zg);a&&s_t(b,!1)}};

s_D("sy281");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy285");var s_Dx=function(a,b){this.qa=a;this.Ca=!!b;this.Ea={0:this.qa+"-arrowright",1:this.qa+"-arrowup",2:this.qa+"-arrowdown",3:this.qa+"-arrowleft"}};s_g(s_Dx,s_du);s_a=s_Dx.prototype;s_a.Sh=!1;s_a.EA=2;s_a.ZG=20;s_a.KA=3;s_a.LD=-5;s_a.Vfa=!1;s_a.Wd=function(a){this.ma=a};var s_Ex=function(a,b,c,d,e){null!=b&&(a.KA=b);null!=c&&(a.EA=c);s_na(d)&&(a.ZG=Math.max(d,15));s_na(e)&&(a.LD=e)};
s_Dx.prototype.$=function(a,b,c){a=this.EA;2==a&&(a=0);s_EZa(this,this.KA,a,2==this.EA?s_Fx(this.KA)?this.ka.offsetHeight/2:this.ka.offsetWidth/2:this.ZG,0,c)};
var s_EZa=function(a,b,c,d,e,f){if(a.ma){var g=s_FZa(b,c),k;k=a.ma;var l=s_s(k);var l=(s_Fx(b)?l.height/2:l.width/2)-d,m=s_UNa(k,g),n;if(n=s_yd(k))k=s_od(s_Id(k)),s_Fx(b)?k.top<n.top&&!(m&1)?l-=n.top-k.top:k.bottom>n.bottom&&m&1&&(l-=k.bottom-n.bottom):k.left<n.left&&!(m&4)?l-=n.left-k.left:k.right>n.right&&m&4&&(l-=k.right-n.right);k=l;k=s_Fx(b)?new s_cc(a.LD,k):new s_cc(k,a.LD);l=s_Fx(b)?6:9;a.Vfa&&2==e&&(l=s_Fx(b)?4:1);m=b^3;s_Fx(b)&&"rtl"==a.ma.dir&&(m=b);g=s_fu(a.ma,s_FZa(m,c),a.ka,g,k,f,a.Sh?
l:0,void 0,null);if(2!=e&&g&496){s_EZa(a,b^3,c,d,a.Vfa&&0==e?1:2,f);return}!a.Ca||g&496||(e=parseFloat(a.ka.style.left),f=parseFloat(a.ka.style.top),isFinite(e)&&0==e%1&&isFinite(f)&&0==f%1||s_ud(a.ka,Math.round(e),Math.round(f)))}s_GZa(a,b,c,d)},s_GZa=function(a,b,c,d){var e=a.Wa;s_db(a.Ea,function(a){s_z(e,a,!1)},a);s_x(e,a.Ea[b]);e.style.top=e.style.left=e.style.right=e.style.bottom="";a.ma?(c=s_Ed(a.ma,a.ka),d=s_HZa(a.ma,b),s_Fx(b)?e.style.top=s_IZa(c.y+d.y,a.ka.offsetHeight-15)+"px":e.style.left=
s_IZa(c.x+d.x,a.ka.offsetWidth-15)+"px"):e.style[0==c?s_Fx(b)?"top":"left":s_Fx(b)?"bottom":"right"]=d+"px"},s_IZa=function(a,b){return 15>b?15:s_$b(a,15,b)},s_FZa=function(a,b){switch(a){case 2:return 0==b?1:5;case 1:return 0==b?0:4;case 0:return 0==b?12:13;default:return 0==b?8:9}},s_HZa=function(a,b){var c=0,d=0,e=s_s(a);switch(b){case 2:c=e.width/2;break;case 1:c=e.width/2;d=e.height;break;case 0:d=e.height/2;break;case 3:c=e.width,d=e.height/2}return new s_cc(c,d)},s_Fx=function(a){return 0== a||3==a};

s_D("sy285");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy275");var s_JZa=function(){},s_KZa=new s_JZa,s_LZa=["click",s_Nb?"keypress":"keydown","keyup"];s_JZa.prototype.listen=function(a,b,c,d,e){var f=function(a){var c=s_4c(b),e=s_Jc(a.target)?s_Ti(a.target):null;"click"==a.type&&a.Ii()?c.call(d,a):13!=a.keyCode&&3!=a.keyCode||"keyup"==a.type?32!=a.keyCode||"keyup"!=a.type||"button"!=e&&"tab"!=e||(c.call(d,a),a.preventDefault()):(a.type="keypress",c.call(d,a))};f.ma=b;f.qa=d;e?e.listen(a,s_LZa,f,c):s_q(a,s_LZa,f,c)};
s_JZa.prototype.unlisten=function(a,b,c,d,e){for(var f,g=0;f=s_LZa[g];g++){var k;var l=a;k=f;var m=!!c;k=s_2c(l)?l.hFa(k,m):l?(l=s_5c(l))?s_Xba(l,k,m):[]:[];for(l=0;m=k[l];l++){var n=m.listener;if(n.ma==b&&n.qa==d){e?e.unlisten(a,f,m.listener,c,d):s_7c(a,f,m.listener,c,d);break}}}};

s_D("sy275");s_F();
}catch(e){_DumpException(e)}
try{
var s_MZa=function(a){s_9ba();return s_7b(a,null)};s_E("sy278");var s_Hx=function(a,b,c,d,e){return new s_Gx(a,b,{opacity:d},{opacity:e},{Gf:"opacity",duration:b,timing:c,Tc:0})},s_NZa=function(a,b){return s_Hx(a,b,"ease-out",0,1)},s_OZa=function(a,b){return s_Hx(a,b,"ease-in",1,0)};
s_D("sy278");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy284");var s_PZa=function(a){var b='<div class="jfk-bubble" role="alertdialog"'+(a.uid?' aria-describedby="'+s_qw(a.uid)+'"':"")+'><div class="jfk-bubble-content-id"'+(a.uid?' id="'+s_qw(a.uid)+'"':"")+"></div>";a.r7&&(a=b,b="\u0417\u0430\u043a\u0440\u044b\u0442\u044c".replace(s_uVa,s_vVa),b=a+('<div class="jfk-bubble-closebtn-id jfk-bubble-closebtn" aria-label="'+b+'" role="button" tabindex=0></div>'));return s_ow(b+'<div class="jfk-bubble-arrow-id jfk-bubble-arrow"><div class="jfk-bubble-arrowimplbefore"></div><div class="jfk-bubble-arrowimplafter"></div></div></div>')};
var s_Ix=function(a){s_up.call(this,a);this.$=new s_Dx("jfk-bubble",!0);this.ma=new s_wx;this.Ga=[]};s_g(s_Ix,s_up);s_Ix.prototype.qa=!0;s_Ix.prototype.Ea=!1;s_Ix.prototype.Wd=function(a){this.$.Wd(a);this.Zk()};s_Ix.prototype.Wb=function(a){this.Ga.push(a)};
var s_Jx=function(a,b){a.Ia=b;s_QZa(a,b)},s_QZa=function(a,b){var c=a.Hc();if(b&&c)if(s_ma(b))s_p(c,b);else if(b instanceof s_nw){var d;if(b.Nj===s_lVa)d=s_8b(b.toString());else{if(b.Nj!==s_lw)throw Error("Ia");s_Zb("Soy SanitizedContent of kind HTML produces SafeHtml-contract-compliant value.");d=s_7b(b.toString(),b.Vs||null)}s_9b(c,d)}else b instanceof s_5b?s_9b(c,b):(s_9b(c,s_pba),c.appendChild(b))};s_a=s_Ix.prototype;s_a.Hc=function(){return s_vp(this,"jfk-bubble-content-id")};
s_a.Wj=function(){this.Aa=s_pVa(s_PZa,{r7:this.qa,uid:"bubble-"+s_qa(this)},void 0,this.Fa);s_QZa(this,this.Ia);s_t(this.va(),!1);this.ma.zm(this.va());if(!s_Pb){var a=this.ma,b=s_NZa(this.va(),.218),c=s_OZa(this.va(),.218);a.Ka=b;a.Za=c}s_Ye(this.va(),this.Ga)};
s_a.Eb=function(){s_Ix.Ba.Eb.call(this);s_wp(this).listen(this.ma,["beforeshow","show","beforehide","hide"],this.x_);if(this.qa){var a=s_wp(this),b=s_vp(this,"jfk-bubble-closebtn-id"),c=s_e(this.setVisible,!1);s_KZa.listen(b,c,void 0,a.Ca||a,a)}a=this.va();b=s_vp(this,"jfk-bubble-arrow-id");c=this.$;c.ka=a;c.Wa=b;s_xx(this.ma,this.$)};s_a.setVisible=function(a){this.ma.setVisible(a)};s_a.Ua=function(){return this.ma.Ua()};s_a.Zk=function(){this.Ua()&&this.ma.Ia()};
s_a.Ha=function(){this.ma.dispose();delete this.ma;s_Ix.Ba.Ha.call(this)};s_a.lL=function(){s_Dd(this.va());return!1};s_a.x_=function(a){if("show"==a.type||"hide"==a.type){var b=s_wp(this),c=this.Fa,c=s_Lb?s_Uc(c):c.$;"show"==a.type?b.listen(c,"scroll",this.lL):b.unlisten(c,"scroll",this.lL)}b=this.dispatchEvent(a.type);this.Ea&&"hide"==a.type&&this.dispose();return b};

s_D("sy284");s_F();
}catch(e){_DumpException(e)}
try{
s_E("spch");var s_X6=function(){s_6i.call(this);this.ma=null;this.Ea=s_j("fkbx-spch");this.qa=s_j("fkbx-hspch");this.Ma=this.Ja=this.$=this.Ga=null;this.rb=s_j("fkbx-hht");this.Za=s_j("gsri_ok0");this.Wa=s_j("chw-o");if(this.Za)s_HNd(this);else{var a;if(a=this.Ea&&this.qa)(a=s_j("fkbx-tchm"))?(this.$=new s_Ix,this.$.Wb("fkbx-chm"),this.$.qa=!1,this.$.Wd(this.Ea),s_vx(this.$.ma,!1),this.$.$.Sh=!0,s_Ex(this.$.$,1,2,void 0,-3),s_Jx(this.$,a),this.$.render(),s_r(a,"display","block"),this.Ja=s_j("fkbx-chme"),(a=s_j("fkbx-chmer"))&&
this.listen(a,["click","keydown"],s_d(this.Ia,this,"hcr")),(a=s_j("fkbx-chmed"))&&this.listen(a,["click","keydown"],s_d(this.Ia,this,"hcd")),this.Ma=s_j("fkbx-chmt"),(a=s_j("fkbx-chmtr"))&&this.listen(a,["click","keydown"],s_d(this.Ia,this,"hcc")),a=!0):a=!1;a&&(this.listen(this.qa,["mousedown","click","keydown"],this.nb,!0),s_HNd(this))}};s_g(s_X6,s_6i);s_ha(s_X6);
var s_JNd=function(a){var b=s_INd;s_4f("local")&&b.ma&&b.Wa?!0===s_3f("local").get("chwos")?a():window.chrome&&window.chrome.runtime&&window.chrome.runtime.sendMessage?window.chrome.runtime.sendMessage("nbpagnldghgfoolbancepceaanlmhfmd",{type:"wu"},s_d(b.Ka,b,a)):a():a()};s_X6.prototype.Ka=function(a,b){var c=this.Za||this.Ea;!c||window.chrome.runtime.lastError||b.doNotShowOptinMessage?a():(this.ma.setVisible(!0),s_A(c,[this.Wa],[!0],"chw"))};
var s_LNd=function(){var a=s_INd;window.chrome&&window.chrome.runtime&&window.chrome.runtime.sendMessage&&chrome.runtime.sendMessage("bepbmhgboaologfdajaanbcjmnhjmhfn",{type:"wuh"},s_d(function(){window.chrome.runtime.lastError||s_KNd("wu","dnhpdliibojhegemfjheidglijccjfmc")},a))};s_X6.prototype.hide=function(){this.$&&this.$.setVisible(!1);s_MNd(this)};s_X6.prototype.Ha=function(){s_MNd(this);this.Ga&&(this.Ga.destroy(),this.Ga=null);this.$&&s_$a(this.$);s_X6.Ba.Ha.call(this)};
var s_HNd=function(a){a.listen(window,"message",s_d(a.Xa,a));s_$h("chw",{optInEnableButtonClicked:s_d(a.Db,a,"hco"),optInNoThanksButtonClicked:s_d(a.Db,a,"hcno")});s_Ld('.goog-inline-block{position:relative;display:-moz-inline-box;display:inline-block}* html .goog-inline-block{display:inline}*:first-child+html .goog-inline-block{display:inline}.jfk-bubble{-webkit-box-shadow:0 1px 3px rgba(0,0,0,.2);-moz-box-shadow:0 1px 3px rgba(0,0,0,.2);box-shadow:0 1px 3px rgba(0,0,0,.2);background-color:#fff;border:1px solid;border-color:#bbb #bbb #a8a8a8;padding:16px;position:absolute;z-index:1201!important}.jfk-bubble-closebtn{background:url("//ssl.gstatic.com/ui/v1/icons/common/x_8px.png") no-repeat;border:1px solid transparent;height:21px;opacity:.4;outline:0;position:absolute;right:2px;top:2px;width:21px}.jfk-bubble-closebtn:focus{border:1px solid #4d90fe;opacity:.8}.jfk-bubble-arrow{position:absolute}.jfk-bubble-arrow .jfk-bubble-arrowimplbefore,.jfk-bubble-arrow .jfk-bubble-arrowimplafter{display:block;height:0;position:absolute;width:0}.jfk-bubble-arrow .jfk-bubble-arrowimplbefore{border:9px solid}.jfk-bubble-arrow .jfk-bubble-arrowimplafter{border:8px solid}.jfk-bubble-arrowdown{bottom:0}.jfk-bubble-arrowup{top:-9px}.jfk-bubble-arrowleft{left:-9px}.jfk-bubble-arrowright{right:0}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore,.jfk-bubble-arrowup .jfk-bubble-arrowimplbefore{border-color:#bbb transparent;left:-9px}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore{border-color:#a8a8a8 transparent}.jfk-bubble-arrowdown .jfk-bubble-arrowimplafter,.jfk-bubble-arrowup .jfk-bubble-arrowimplafter{border-color:#fff transparent;left:-8px}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore{border-bottom-width:0}.jfk-bubble-arrowdown .jfk-bubble-arrowimplafter{border-bottom-width:0}.jfk-bubble-arrowup .jfk-bubble-arrowimplbefore{border-top-width:0}.jfk-bubble-arrowup .jfk-bubble-arrowimplafter{border-top-width:0;top:1px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplbefore,.jfk-bubble-arrowright .jfk-bubble-arrowimplbefore{border-color:transparent #bbb;top:-9px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplafter,.jfk-bubble-arrowright .jfk-bubble-arrowimplafter{border-color:transparent #fff;top:-8px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplbefore{border-left-width:0}.jfk-bubble-arrowleft .jfk-bubble-arrowimplafter{border-left-width:0;left:1px}.jfk-bubble-arrowright .jfk-bubble-arrowimplbefore{border-right-width:0}.jfk-bubble-arrowright .jfk-bubble-arrowimplafter{border-right-width:0}');
if(a.Wa){var b=a.Za||a.Ea;b&&(a.ma=new s_Ix,s_Jx(a.ma,a.Wa),a.ma.Wb("chw-oc"),a.ma.qa=!1,a.ma.Wd(b),a.ma.$.Sh=!0,s_Ex(a.ma.$,2,2,void 0,-8),a.ma.render(),s_r(a.Wa,"display","block"),a.ma.setVisible(!1))}a.listen(window,"resize",s_d(a.Lb,a))},s_KNd=function(a,b){window.chrome&&window.chrome.runtime&&window.chrome.runtime.sendMessage?window.chrome.runtime.sendMessage(b,{type:a}):s_NNd(a)};
s_X6.prototype.Xa=function(a){a=a.fe;if(a.source==window&&a.data&&a.data.type){a=a.data.type;switch(a){case "vt":s_v(144)}if(this.$)switch(a){case "hs":this.$.setVisible(!1);(a=s_j("fkbx_ph"))&&s_Jd(a,0);s_r(this.Ea,"display","none");s_r(this.qa,"display","block");s_x(this.rb,"fkbx-hht-s");s_NNd("shs");break;case "hd":this.$.Ua()||this.hide();break;case "ht":s_r(this.Ja,"display","none");s_r(this.Ma,"display","block");s_ONd(this);s_NNd("stm");break;case "he":s_r(this.Ma,"display","none"),s_r(this.Ja,
"display","block"),s_ONd(this),s_NNd("sem")}}};var s_NNd=function(a){window.postMessage({type:a},"*")};s_X6.prototype.nb=function(a){a.fe.stopImmediatePropagation();if("click"==a.type||"keydown"==a.type&&13==a.keyCode)this.hide(),s_v(128)};s_X6.prototype.Ia=function(a){s_NNd(a)};s_X6.prototype.Db=function(a,b){s_KNd(a,"nbpagnldghgfoolbancepceaanlmhfmd");this.ma&&this.ma.Ua()&&(this.ma.setVisible(!1),s_A(b,[this.Wa],[!1],"chw"));if(s_4f("local")){var c=s_3f("local");c.get("chwos")||c.set("chwos",!0)}};
var s_ONd=function(a){s_MNd(a);a.$&&(a.$.setVisible(!0),a.$.Zk())};s_X6.prototype.Lb=function(){this.$&&this.$.Ua()&&this.$.Zk();this.ma&&this.ma.Ua()&&this.ma.Zk()};var s_MNd=function(a){var b=s_j("fkbx_ph");b&&s_Jd(b,1);a.$&&(s_r(a.Ea,"display","block"),s_r(a.qa,"display","none"),s_y(a.rb,"fkbx-hht-s"))};
var s_PNd,s_Y6,s_Z6,s__6,s_QNd,s_06,s_16,s_26,s_INd,s_36={cH:"",oL:"",uL:"",ZL:"",aM:"",bM:"",UM:"",ready:"",waiting:""};var s_RNd,s_46,s_SNd=!1,s_TNd=function(){if(s_SNd){var a=.5+.55*Math.random(),b=Math.round(170+10*Math.random());s_46.style.setProperty("-webkit-transition","-webkit-transform "+b/1E3+"s ease-in-out");s_46.style.setProperty("-webkit-transform","scale("+a+")");window.setTimeout(s_TNd,b)}else s_46.style.removeProperty("opacity"),s_46.style.removeProperty("-webkit-transition"),s_46.style.removeProperty("-webkit-transform")};
var s_UNd={webhp:1,imghp:1,mobilewebhp:1,newtab:1};var s_56,s_66,s_76,s_VNd,s_WNd,s_86=function(a,b,c){window.clearTimeout(s_VNd);window.clearTimeout(s_WNd);c?(s_66.innerHTML=a,s_56.innerHTML=b,a=s_66.firstElementChild,a.id="spchta",a.className="spchta"):(s_66.innerText=a,s_56.innerText=b);a=s_66;b=s_56;0==s_76&&(s_76=google.sn in s_UNd?32:27);c=1.2*s_76+1;var d=2.4*s_76+1,e=1.2*s_76*3+1,f=s_66.scrollHeight,g="spcht";f>4.8*s_76+1?g+=" spch-5l":f>e?g+=" spch-4l":f>d?g+=" spch-3l":f>c&&(g+=" spch-2l");a.className=b.className=g},s_XNd=function(){s_66.innerText=
"";s_56.innerText="";s_VNd=window.setTimeout(function(){""==s_66.innerText&&s_86(s_36.waiting,"")},300)},s_YNd=function(){window.clearTimeout(s_WNd);window.clearTimeout(s_VNd);s_76=0;s_66.className="spcht";s_56.className="spcht"},s_ZNd=function(){var a=0,b="",c=function(){var d=s_36.uL,e=0<a&&s_66.innerText!=d.substring(0,a),f=0==a&&s_66.innerText!=s_36.ready;a==d.length||e||f||(b+=d.substring(a,a+1),s_86(b,""),++a,s_WNd=window.setTimeout(c,30))};s_WNd=window.setTimeout(c,2E3)};
var s_96,s_$6,s__Nd,s_0Nd=!1,s_a7=!1,s_1Nd=function(a){var b=s_Y6;s_a7&&(s_$6.className="spchc s2ra",s_86(a,b))},s_2Nd=function(a){s_$6.className="spchc s2er";switch(a){case "8":s_86(s_36.aM,"",!0);break;case "0":s_86(s_36.bM,"",!0);break;case "2":s_86(s_36.cH,"",!0);break;case "3":s_86(s_36.ZL,"");break;case "4":case "5":s_86(s_36.UM,"",!0);break;case "7":s_86(s_36.oL,"")}s_SNd=!1;"8"==a&&(s_0Nd=!0)},s_3Nd=function(a){if(s_a7){a=a.target.id;var b="4",c="";"spchx"==a?b="0":"spch"==a?b="2":"spchb"== a?b="1":"spchta"==a?b="5":c=a;s__Nd(b,c,"1"==b&&!s_0Nd,("1"==b||"5"==b)&&s_0Nd)}};
var s_b7=-1,s_c7=0,s_$Nd=function(){s_16=new webkitSpeechRecognition;s_16.continuous=!1;s_16.interimResults=!0;s_16.lang=s_QNd;s_16.maxAlternatives=4;s_16.onerror=s_4Nd;s_16.onnomatch=s_5Nd;s_16.onend=s_6Nd;s_16.onresult=s_7Nd;s_16.onaudiostart=s_8Nd;s_16.onspeechstart=s_9Nd},s_eOd=function(){if(2==s_b7){s_aOd("ss");s_a7||(s_XNd(),s_a7||(s_t(s_96,!0),google.sn in s_UNd?(s_96.className="spch s2fp-h",s_96.className="spch s2fp"):(s_96.className="spch s2tb-h",s_96.className="spch s2tb"),s_a7=!0),window.addEventListener("mouseup",
s_3Nd,!1));s_d7(8E3);window.clearTimeout(s_06);s_06=window.setTimeout(s_bOd,1500);s_v(120);document.addEventListener("webkitvisibilitychange",s_cOd,!1);s_16&&s_16.onerror&&s_16.onnomatch&&s_16.onend&&s_16.onresult&&s_16.onaudiostart&&s_16.onspeechstart||s_$Nd();try{s_16.start(),s_b7=3}catch(a){s_b7=2;s_$Nd();try{s_16.start(),s_b7=3}catch(b){s_b7=10,s_e7(0,"1"),s_dOd()}}}},s_dOd=function(){7!=s_b7&&s_v(126);10==s_b7&&(s_b7=11,s_16.abort());window.removeEventListener("mouseup",s_3Nd,!1);s_SNd=!1;s_96.className=
google.sn in s_UNd?"spch s2fp-h":"spch s2tb-h";s_$6.className="spchc";s_96.removeAttribute("style");s_t(s_96,!1);s_0Nd=s_a7=!1;s_YNd();s_fOd()},s_f7=function(a,b,c){s_e7(a,b,c);s_b7=10;s_dOd()},s_fOd=function(){window.clearTimeout(s_Z6);window.clearTimeout(s_PNd);window.clearTimeout(s_06);s_v(137);s_We(106,s_gOd,50);document.removeEventListener("webkitvisibilitychange",s_cOd,!1);s_aOd("sr");s_Y6=s__6=s_26="";s_b7=0;s_16.abort()},s_8Nd=function(){s_d7(8E3);window.clearTimeout(s_06);s_b7=4;s_a7&&(s_$6.className=
"spchc s2ml",window.clearTimeout(s_VNd),s_86(s_36.ready,""),s_ZNd())},s_9Nd=function(){s_d7(8E3);s_b7=5;s_a7&&(s_$6.className="spchc s2ra",google.sn in s_UNd||(s_96.style.backgroundColor="rgba(255, 255, 255, 0.9)"),s_SNd||(s_SNd=!0,s_TNd()),window.clearTimeout(s_WNd));s_Ve(106,s_gOd,50)},s_7Nd=function(a){s_d7(8E3);switch(s_b7){case 6:case 5:break;case 4:s_9Nd();break;case 3:s_9Nd();s_8Nd();break;default:return}var b=a.results,c=b.length;if(0!=c){s_b7=6;s_Y6=s__6="";var d=a.resultIndex;if(a=b[d].isFinal)s_Y6=
b[d][0].transcript,s_1Nd(s_Y6);else{for(d=0;d<c;d++){var e=b[d][0].transcript;s__6+=e;.5<b[d][0].confidence&&(s_Y6+=e)}s_1Nd(s__6)}6==s_b7&&(a||120<s__6.length?(s_26=s_Y6,s_hOd(18)):(s_26=s__6,s_v(136,[s_26])))}},s_4Nd=function(a){s_d7(8E3);window.clearTimeout(s_06);var b=s_iOd(a.error);if("1"!=b){var c="";"9"==b&&(c=a.error);s_e7(2,b,c);s_b7=8;s_2Nd(b);s_aOd("se");window.clearTimeout(s_Z6);s_jOd(s_c7)}},s_5Nd=function(){s_e7(4);s_b7=8;s_2Nd("8");s_aOd("se");window.clearTimeout(s_Z6);s_jOd(8E3)},
s_6Nd=function(){window.clearTimeout(s_Z6);window.clearTimeout(s_06);var a="9";switch(s_b7){case 3:s_b7=9;a="2";break;case 4:s_b7=9;a="0";break;case 5:case 6:s_b7=9;a="8";break;case 8:break;default:return}switch(s_b7){case 9:s_2Nd(a),s_aOd("se"),s_jOd(8E3),s_e7(3,a);case 8:s_b7=11;break;default:s_b7=11,s_dOd()}},s_kOd=function(a){var b;a:{switch(s_b7){case 0:case 10:case 11:case 8:case -1:case 1:b=!1;break a}b=!0}b?(a.stopPropagation(),27==a.keyCode?s_f7(0,"0"):13==a.keyCode&&s_26&&s_hOd(3)):(b=a.ctrlKey||
s_Qb&&a.metaKey,0==s_b7&&190==a.keyCode&&a.shiftKey&&b&&s_g7())},s_aOd=function(a){window.postMessage({type:a},"*")},s_gOd=function(){return 7==s_b7},s_lOd=function(){if(""!=s_Y6)s_26=s_Y6,s_hOd(19);else switch(s_b7){case 3:case 4:case 5:case 6:case 8:s_f7(0,"3")}},s_bOd=function(){s_d7(15E3);s_e7(0,"6");s_a7&&(s_$6.className="spchc s2wfp")},s_cOd=function(){s_mOd()||document.webkitHidden&&s_f7(0,"4")},s_nOd=function(){s_mOd()||s_f7(0,"7")},s_hOd=function(a){s_b7=7;window.clearTimeout(s_Z6);s_v(121,
[s_26,a]);s_dOd()},s_iOd=function(a){switch(a){case "no-speech":return s_c7=8E3,"0";case "aborted":return s_c7=3E3,"1";case "audio-capture":return s_c7=8E3,"2";case "network":return s_c7=3E3,"3";case "not-allowed":return s_c7=8E3,"4";case "service-not-allowed":return s_c7=8E3,"5";case "bad-grammar":return s_c7=3E3,"6";case "language-not-supported":return s_c7=3E3,"7";default:return s_c7=3E3,"9"}},s_e7=function(a,b,c){var d="";b&&(d+="&reason="+b);c&&(d+="&data="+c);google.log("spch-recog",a+d)},s_d7=
function(a){window.clearTimeout(s_Z6);s_Z6=window.setTimeout(s_lOd,a)},s_jOd=function(a){window.clearTimeout(s_PNd);s_PNd=window.setTimeout(s_dOd,a)},s_mOd=function(){switch(s_b7){case 0:case -1:case 1:return!0}return!1},s_oOd=function(){0!=s_b7&&s_f7(7,"5");s_b7=2;s_eOd()},s_g7=function(){-1==s_b7?s_e7(5):0!=s_b7?s_f7(0,"5"):s_INd?s_JNd(function(){s_b7=2;s_eOd()}):(s_b7=2,s_eOd())},s_pOd=function(a,b,c,d){s_26&&c?s_hOd(17):11==s_b7&&d?(s_e7(6,a,b),s_fOd(),s_g7()):s_f7(1,a,b)};
s_Ee("spch",{init:function(a){s_QNd=a.hl;var b;if(b="webkitSpeechRecognition"in self&&!!webkitSpeechRecognition){s_96=s_j("spch");s_$6=s_j("spchc");s__Nd=s_pOd;if(b=!!s_96&&!!s_$6)s_56=s_j("spchf"),s_66=s_j("spchi"),s_YNd(),b=!(!s_56||!s_66);b&&(s_RNd=s_j("spchb"),s_46=s_j("spchl"),b=!(!s_RNd||!s_46))}if(b){-1==s_b7&&(s_Ge(window,"keydown",s_kOd),s_Ve(140,s_g7),s_Ve(128,s_g7),s_Ve(141,s_nOd),s_Ve(144,s_oOd));if(a.hen){s_INd=s_X6.Sa();b=a.htt;var c=s_INd;c.qa&&!c.Ga&&b&&(c.Ga=new s_B5(c.qa,b));s_LNd()}s_36=
{uL:a.lm,ready:a.rm,aM:a.nt,waiting:a.iw,cH:a.ae,ZL:a.ne,oL:a.lu,UM:a.pe,bM:a.nv};s_b7=1;s_$Nd();s_fOd()}else s_b7=-1,s_v(138),s_He(window,"keydown",s_kOd),s_We(140,s_g7),s_We(128,s_g7),s_We(141,s_nOd),s_We(144,s_oOd)},dispose:function(){s_mOd()||s_f7(0,"2")}});

s_D("spch");s_F();
}catch(e){_DumpException(e)}
try{
var s_ura=!1;s_E("vm");s_Ee("vm",{init:function(a){s_ura?"bv"in a&&(a=a.bv,s_9e=a>s_8e?1:a<s_8e?2:0,s_$e=!0):(s_ura=!0,"bv"in a&&(s_8e=a.bv),s_9e=0,"d"in a&&(s_gda=a.d),"tc"in a&&(s_hda=a.tc),"te"in a&&(s_ida=a.te),"ts"in a&&(s_jda=a.ts),"tk"in a&&(s_kda=a.tk))}});
s_D("vm");s_F();
}catch(e){_DumpException(e)}
// Google Inc.
